{% extends 'backyard/base.html' %}
{% load i18n common %}

{% block body_css_class %}backyard-donation{% endblock %}

{% block page_title %}
    <div class="page-breadcrumb"><a href="#">Donations</a> / <span class="active">Donation #123456789</span></div>
    <h1>Donation of <strong>5,000 Baht</strong> from <strong>Panu Tangchalermkul</strong></h1>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-lg-7">
            <div class="cardbox donation-details">
                <h2 class="cardbox-heading">Donation details</h2>
                <div class="fields">
                    <div class="row">
                        <div class="col-5">
                            <div class="field field-amount">
                                <span class="name">Amount</span>
                                <span class="value">5,000 Baht</span>
                                <span class="note"><i class="fa fa-refresh"></i> Every month</span>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="field field-date">
                                <span class="name">Submitted on</span>
                                <span class="value">14 Feb 2017 - 08:30 AM</span>
                            </div>
                        </div>
                    </div>

                    <div class="field field-donation-number">
                        <span class="name">Donation number</span>
                        <span class="value">#123456789</span>
                    </div>

                    <div class="cardbox-section donation-channel">
                        <h3 class="section-heading">ACQUIRING CHANNEL</h3>

                        <div class="field">
                            <span class="name">Channel</span>
                            <span class="value">Online Website</span>
                        </div>

                        <div class="field">
                            <span class="name">Campaign</span>
                            <span class="value"><a href="#" class="link-default">Save Whale Life - This animal we should protect</a></span>
                        </div>
                    </div>
                </div>
                <div class="cardbox-footer">
                    <a href="#" class="btn button-gray -small"><i class="fa fa-pencil"></i> Change pledge</a>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="cardbox donation-donors">
                <h2 class="cardbox-heading"><i class="fa fa-user-circle-o"></i> Donor</h2>
                <div class="cardbox-fields">
                    <div class="field">
                        <span class="name">Name</span>
                        <span class="value">Panu Tangchalermkul</span>
                    </div>
                    <div class="field">
                        <span class="name">Email</span>
                        <span class="value">user@email.com</span>
                    </div>
                    <div class="field">
                        <span class="name">Phone number</span>
                        <span class="value">090-123-4567</span>
                    </div>
                    <div class="field">
                        <span class="name">Receipt address</span>
                        <span class="value">123/456 Srinakarin Rd. Samutprakarn 10270</span>
                    </div>
                </div>

                <div class="donor-stats">
                    <div class="row">
                        <div class="col-6">
                            <div class="field">
                                <span class="name">Total donation amount</span>
                                <span class="value">10,000 Baht</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="field">
                                <span class="name">Number of donations</span>
                                <span class="value"><a href="#" class="link-default">4 donations</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardbox-footer">
                    <a href="#" class="btn button-gray -small"><i class="fa fa-pencil"></i> Edit profile</a>
                    <div class="btn-group">
                        <button type="button" class="btn button-gray -small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add to list</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="donation-payment">
        <div class="row">
            <div class="col-md-7">
                <h2 class="page-header">Payment</h2>

                <div class="cardbox">
                    <div class="payment-status">
                        <span class="name">Status</span>
                        <span class="status paid">PARTIALLY REFUNDED</span>
                        <span class="note">Refunded for 3,000 Baht</span>
                    </div>
                    <div class="cardbox-fields">
                        <div class="row">
                            <div class="col-6">
                                <div class="field">
                                    <span class="name">Payment method</span>
                                    <span class="value">Credit card</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="field">
                                    <span class="name">Payment provider</span>
                                    <span class="value">Omise</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="payment-source">
                        <h3 class="source-heading">CREDIT CARD</h3>
                        <div class="source source-creditcard">
                            <div class="card-holder">Panu Tangchalermkul</div>
                            <div class="card-number">#### #### #### 1234</div>
                            <div class="card-expiry">Expiry date: 10/20</div>
                        </div>
                    </div>
                    <div class="cardbox-footer">
                        <a href="#" class="btn button-gray -small">Refund</a>
                        <a href="#" class="btn button-gray -small">Retry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cardbox cardbox-table payment-history">
        <h2 class="cardbox-heading"><i class="fa fa-history"></i> Payment History</h2>
        <table class="table table-default table-history">
            <thead>
                <tr>
                    <th class="datetime">{% trans 'Datetime' %}</th>
                    <th class="action">{% trans 'Action' %}</th>
                    <th class="details">{% trans 'Details' %}</th>
                    <th class="status">{% trans 'Status' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="datetime">
                        <span class="date">14 Jan 2017</span> <span class="time">06:00 PM</span>
                    </td>
                    <td class="action">
                        <span class="action">CHARGE</span>
                    </td>
                    <td class="details">
                        Transaction ID: 123456
                    </td>
                    <td class="status">
                        <span class="success">SUCCESS</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}
