{% extends 'backyard/base.html' %}
{% load i18n common backyard donations %}

{% block body_css_class %}backyard-donations{% endblock %}

{% block content %}
    {% include 'backyard/donations/includes/donations_tabs.html' %}

    <div class="searchbar">
        <form method="get" action=".">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="form-group filter-keyword">
                        <label for="id_keyword" class="form-label">Keyword</label><br/>
                        {{ search_form.keyword }}
                    </div>

                    <div class="form-group filter-daterange has-feedback">
                        <label for="id_filter_donation_date" class="form-label">Donation date</label><br/>
                        {{ search_form.date_submitted_range }}
                        <span class="fa fa-calendar form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group filter-status">
                        <label for="id_payment_status" class="form-label">Payment status</label><br/>
                        {{ search_form.payment_status }}
                    </div>
                </div>

                <div class="pull-right">
                    <div class="submit-buttons">
                        <button class="btn button-submit" type="submit"><i class="fa fa-search"></i> Search</button>
                        <button class="btn button-reset" type="button" id="searchbar_reset_button">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="number-of-results">
        Found <span class="number">{{ page_obj.paginator.count }}</span> donations
    </div>

    <div class="cardbox cardbox-table">
        {% if not search_form.is_empty %}
        <div class="table-filtering">
            {% if search_form_values.keyword %}
                <span class="criteria"><span class="name">Keyword</span> <span class="value">{{ search_form_values.keyword }}</span></span>
            {% endif %}

            {% if search_form_values.date_submitted_range %}
                <span class="criteria"><span class="name">Donation date</span> <span class="value">{{ search_form_values.date_submitted_range }}</span></span>
            {% endif %}

            {% if search_form_values.payment_status %}
                {% for status in search_form_values.payment_status %}
                    <span class="criteria"><span class="name">Payment status</span> <span class="value">{{ status|payment_status_text }}</span></span>
                {% endfor %}
            {% endif %}
        </div>
        {% endif %}

        {% if object_list %}
        <div class="table-header">
            <div class="row">
                <div class="col-md-6">
                    <div class="table-actions">
                        <div class="dropdown">
                            <button class="btn button-gray -small dropdown-toggle" type="button" id="table-export-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Export <i class="fa fa-caret-down"></i></button>
                            <ul class="dropdown-menu" aria-labelledby="table-export-button">
                                <li><a href="#">Export to Excel</a></li>
                                <li><a href="#">Export to CSV</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-pagination">
                        <nav aria-label="Page navigation">
                            <div class="current"><span class="number">{{ page_obj.start_index }}</span>-<span class="number">{{ page_obj.end_index }}</span> of <span class="number">{{ page_obj.paginator.count }}</span></div>
                            <ul class="pagination">
                                <li{% if not page_obj.has_previous %} class="disabled"{% endif %}><a href="#" aria-label="Previous"><i class="fa fa-chevron-left"></i></a></li>
                                <li{% if not page_obj.has_next %} class="disabled"{% endif %}><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if object_list %}
            <table class="table table-default table-donations">
                <thead>
                    <tr>
                        <th class="datetime">{% trans 'Donation date' %}</th>
                        <th class="name_email">{% trans 'Donor name' %}</th>
                        <th class="amount">{% trans 'Amount' %}</th>
                        <th class="campaign">{% trans 'Campaign' %}</th>
                        <th class="payment">{% trans 'Payment' %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donation in object_list %}
                        <tr class="clickable-row">
                            <td class="datetime">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_datetime donation.date_submitted %}
                                </a>
                            </td>
                            <td class="name_email">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_name_email donation.donor_fullname donation.donor_email %}
                                </a>
                            </td>
                            <td class="amount">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_amount donation %}
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_campaign donation %}
                                </a>
                            </td>
                            <td class="payment status">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_payment donation %}
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="table-footer">
                <div class="table-pagination">
                    <nav aria-label="Page navigation">
                        <div class="current"><span class="number">{{ page_obj.start_index }}</span>-<span class="number">{{ page_obj.end_index }}</span> of <span class="number">{{ page_obj.paginator.count }}</span></div>
                        <ul class="pagination">
                            <li{% if not page_obj.has_previous %} class="disabled"{% endif %}><a href="#" aria-label="Previous"><i class="fa fa-chevron-left"></i></a></li>
                            <li{% if not page_obj.has_next %} class="disabled"{% endif %}><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        {% else %}
            <div class="table-no-objects">No donations found</div>
        {% endif %}

    </div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">

$(function() {
    $('#id_date_submitted_range').daterangepicker({
        autoUpdateInput: false,
        locale: {
            format: 'DD-MM-YYYY',
            cancelLabel: 'Reset'
        }
    }).on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    }).on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
    });

    $('#id_payment_status').multiselect({
        nonSelectedText: 'Any status',
        allSelectedText: 'All status'
    });

    $('#searchbar_reset_button').on('click', function() {
        window.location = '{{ request.path }}';
    });


});
</script>
{% endblock %}
