{% extends 'backyard/base.html' %}
{% load i18n common backyard donations %}

{% block body_css_class %}backyard-donors{% endblock %}

{% block content %}
    <div class="searchbar">
        <form method="get" action=".">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="form-group filter-keyword">
                        <label for="id_keyword" class="form-label">Keyword</label><br/>
                        {{ search_form.keyword }}
                    </div>
                </div>

                <div class="pull-right">
                    <div class="submit-buttons">
                        <button class="btn button-submit" type="submit"><i class="fa fa-search"></i> Search</button>
                        <button class="btn button-reset" type="button" id="searchbar_reset_button">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="cardbox cardbox-table">
        <div class="table-header">
            {% if not search_form.is_empty %}
            <div class="table-filtering">
                {% if search_form_values.keyword %}
                    <span class="criteria"><span class="name">Keyword</span> <span class="value">{{ search_form_values.keyword }}</span></span>
                {% endif %}

                {% if search_form_values.date_submitted_range %}
                    <span class="criteria"><span class="name">Donation date</span> <span class="value">{{ search_form_values.date_submitted_range }}</span></span>
                {% endif %}
            </div>
            {% endif %}

            {% if object_list %}
            <div class="row">
                <div class="col-md-6">
                    <div class="table-results">
                        Found <span class="number">{{ page_obj.paginator.count }}</span> donations
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-download">
                        Export as
                        <a href="#" class="btn button-gray -extra-small">Excel file</a>
                        <a href="#" class="btn button-gray -extra-small">CSV file</a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        {% if object_list %}
            <table class="table table-default table-donations">
                <thead>
                    <tr>
                        <th class="name">{% trans 'Name' %}</th>
                        <th class="email">{% trans 'Email' %}</th>
                        <th class="total">{% trans 'Total amount' %}</th>
                        <th class="num">{% trans 'Number of donations' %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donation in object_list %}
                        <tr class="clickable-row">
                            <td class="datetime">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_datetime donation.date_submitted %}
                                </a>
                            </td>
                            <td class="name_email">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_name_email donation.donor_fullname donation.donor_email %}
                                </a>
                            </td>
                            <td class="amount">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_amount donation %}
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_campaign donation %}
                                </a>
                            </td>
                            <td class="payment status">
                                <a href="{% url 'backyard:donation_page' number=donation.donation_number %}">
                                    {% display_donation_payment_status donation %}
                                    {% display_donation_payment_method donation %}
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="table-footer">
                <div class="table-pagination">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li{% if not page_obj.has_previous %} class="disabled"{% endif %}><a href="#" aria-label="Previous"><i class="fa fa-caret-left"></i> Previous</a></li>
                            <li class="current">{{ page_obj.start_index }}-{{ page_obj.end_index }} of {{ page_obj.paginator.count }}</li>
                            <li{% if not page_obj.has_next %} class="disabled"{% endif %}><a href="#" aria-label="Next">Next <i class="fa fa-caret-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        {% else %}
            <div class="table-no-objects">No donations found</div>
        {% endif %}

    </div>



    <div class="cardbox cardbox-table">
        <div class="table-header">
            <div class="table-filtering">
                <a href="#"><span class="field">Campaign</span> <span class="text">Save Whale Life</span> <i class="fa fa-remove"></i></a>
                <a href="#"><span class="field">Donation date</span> <span class="text">30 Apr 2016 - 1 Jun 2016</span> <i class="fa fa-remove"></i></a>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="table-results">
                        Found <span class="number">300</span> donations
                    </div>
                </div>
                <div class="col-6">
                    <div class="table-download">
                        Export as
                        <a href="#" class="btn button-gray -extra-small">Excel file</a>
                        <a href="#" class="btn button-gray -extra-small">CSV file</a>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-default table-donations">
            <thead>
                <tr>
                    <th class="name">{% trans 'Name' %}</th>
                    <th class="email">{% trans 'Email' %}</th>
                    <th class="total">{% trans 'Total amount' %}</th>
                    <th class="num">{% trans 'Number of donations' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="clickable-row">
                    <td class="datetime">
                        <a href="#">Panu Tangchalermkul</a>
                    </td>
                    <td>
                        <a href="#">panuta@gmail.com</a>
                    </td>
                    <td class="total">
                        <a href="#">10,000 Baht</a>
                    </td>
                    <td>
                        <a href="#">4</a>
                    </td>
                </tr>

            </tbody>
        </table>

        <div class="table-footer">
            <div class="table-pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-caret-left"></i> Previous</a></li>
                        <li class="page-item"><span class="page-current">1-50 of 300</span></li>
                        <li class="page-item"><a class="page-link" href="#">Next <i class="fa fa-caret-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">

$(function() {

    $('#searchbar_reset_button').on('click', function() {
        window.location = '{{ request.path }}';
    });


});
</script>
{% endblock %}
