{% extends 'backyard/base.html' %}
{% load i18n common %}

{% block body_css_class %}backyard-recurring{% endblock %}

{% block content %}
    <div class="page-search">
        <div class="heading">Search recurring donations by</div>
        <div class="filters">
            <a href="#" class="filter"><i class="fa fa-circle"></i> <span class="label">Frequency</span></a>
            <a href="#" class="filter"><span class="label">Name</span></a>
            <a href="#" class="filter"><span class="label">Email</span></a>
            <a href="#" class="filter"><span class="label">Address</span></a>
        </div>
    </div>

    <div class="cardbox cardbox-table">
        <div class="table-header">
            <div class="table-filtering">
                <a href="#"><span class="field">Campaign</span> <span class="text">Save Whale Life</span> <i class="fa fa-remove"></i></a>
                <a href="#"><span class="field">Donation date</span> <span class="text">30 Apr 2016 - 1 Jun 2016</span> <i class="fa fa-remove"></i></a>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="table-results">
                        Found <span class="number">300</span> donations
                    </div>
                </div>
                <div class="col-6">
                    <div class="table-download">
                        Export as
                        <a href="#" class="btn button-gray -extra-small">Excel file</a>
                        <a href="#" class="btn button-gray -extra-small">CSV file</a>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-default table-donations">
            <thead>
                <tr>
                    <th class="name">{% trans 'Pledge date' %}</th>
                    <th class="email">{% trans 'Name' %}</th>
                    <th class="total">{% trans 'Amount' %}</th>
                    <th class="num">{% trans 'Status' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="clickable-row">
                    <td class="datetime">
                        <a href="#"><span class="date">14 Jan 2017</span> <span class="time">06:00 PM</span></a>
                    </td>
                    <td>
                        <a href="#"><span class="date">Panu Tangchalermkul</span> <span class="time">panuta@gmail.com</span></a>
                    </td>
                    <td class="amount">
                        <a href="#">10,000 Baht</a>
                    </td>
                    <td>
                        <a href="#">RECURRING</a>
                    </td>
                </tr>

            </tbody>
        </table>

        <div class="table-footer">
            <div class="table-pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-caret-left"></i> Previous</a></li>
                        <li class="page-item"><span class="page-current">1-50 of 300</span></li>
                        <li class="page-item"><a class="page-link" href="#">Next <i class="fa fa-caret-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
{% endblock %}
