{% extends 'backyard/base.html' %}
{% load i18n %}

{% block body_css_class %}backyard-campaign-form-advanced{% endblock %}

{% block page_title %}
    <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> / <a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="link-default">{% trans 'Campaign summary' %}</a> /</div>
    <div class="supertitle">{{ campaign.name }}</div>
    <h1>{{ page.title }}</h1>
    {% include 'backyard/campaigns/campaign_form_nav.html' with active_page='advanced' %}
{% endblock %}

{% block content %}
  <div class="form-horizontal form-default">
    <form method="post" action="." enctype="multipart/form-data">
      {% csrf_token %}


      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <h3>ตั้งค่าไฟล์ Template</h3>
        </div>
      </div>

      <div class="form-group">
        <label for="{{ form.template_name.id_for_label }}" class="col-sm-3 control-label">ชื่อไฟล์ Template</label>
        <div class="col-sm-9">
          {{ form.template_name }}
        </div>
      </div>

      <div class="form-group">
        <label for="{{ form.custom_template.id_for_label }}" class="col-sm-3 control-label">อัพโหลดไฟล์ Template</label>
        <div class="col-sm-9">
          {{ form.custom_template }}
          <p class="help-block">เลือกใส่อย่างใดอย่างหนึ่งระหว่างชื่อไฟล์ กับอัพโหลดไฟล์</p>

          <div class="current-image">
            <h4>ไฟล์ปัจจุบัน</h4>
            {% if campaign.custom_template %}
            <a href="{{ campaign.custom_template.url }}" target="_blank">
                {{ campaign.custom_template.name }}
            {% else %}
            <p class="no-image"><i class="fa fa-warning"></i> ไม่มีไฟล์</p>
            {% endif %}

          </div>
        </div>
      </div>


      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <button class="btn btn-submit">บันทึกข้อมูล</button>
        </div>
      </div>
    </form>
  </div>

{% endblock %}
