{% extends 'backyard/base.html' %}
{% load static i18n %}

{% block body_css_class %}backyard-campaign-form{% endblock %}

{% block page_title %}
    {% if not object %}
        <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> /</div>
        <h1>{{ page.title }}</h1>
    {% else %}
        <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> / <a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="link-default">{% trans 'Campaign summary' %}</a> /</div>
        <div class="supertitle">{{ campaign.name }}</div>
        <h1>{{ page.title }}</h1>
        {% include 'backyard/campaigns/campaign_form_nav.html' with active_page='info' %}
    {% endif %}
{% endblock %}

{% block content %}
    <div class="form-horizontal form-default">
        <form method="post" action="." enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_name" class="col-sm-3 control-label"><i class="fa fa-asterisk"></i> {% trans 'Campaign name' %}</label>
                <div class="col-sm-9">
                    {{ form.name }}
                </div>
            </div>

            <div class="form-group">
                <label for="id_slug" class="col-sm-3 control-label">{% trans 'URL name' %}</label>
                <div class="col-sm-9">
                    {{ form.slug }}
                    <p class="help-block">{% blocktrans %}URL Name will be appeared in campaign url{% endblocktrans %}</p>
                </div>
            </div>

        <div class="form-group">
            <label for="id_teaser" class="col-sm-3 control-label">{% trans 'Short description' %}</label>
            <div class="col-sm-9">
                {{ form.teaser }}
                <p class="help-block">{% trans 'Limited to 300 characters' %}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="id_category" class="col-sm-3 control-label">{% trans 'Category' %}</label>
            <div class="col-sm-9">
                {{ form.category }}
            </div>
        </div>

        {% if object %}
        <div class="form-group">
            <label for="id_status" class="col-sm-3 control-label">{% trans 'Campaign status' %}</label>
            <div class="col-sm-9 form-control-radio-group">
                <ul>
                    {% for radio in form.status %}
                      <li><label>{{ radio.tag }} {{ radio.choice_label }}</label></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}

        <div class="form-group">
            <label for="id_is_accept_recurring" class="col-sm-3 control-label">{% trans 'Accept recurring' %}</label>
            <div class="col-sm-9 form-control-radio-group">
                <ul>
                    {% for radio in form.is_accept_recurring %}
                        <li><label>{{ radio.tag }} {{ radio.choice_label }}</label></li>
                    {% endfor %}
                </ul>

            </div>
        </div>


        <div class="form-group">
            <label for="{{ form.cover_image.id_for_label }}" class="col-sm-3 control-label">{% trans 'Cover image' %}</label>
            <div class="col-sm-9">
                {{ form.cover_image }}
                <p class="help-block">{% blocktrans %}Image dimention is 640x380 pixels and format as JPG or PNG (Less than 5MB){% endblocktrans %}</p>

                {% if form.cover_image.errors %}
                    <div class="alert alert-danger">
                        {{ form.cover_image.errors }}
                    </div>
                {% endif %}

                <div class="current-image">
                    <h4>{% trans 'Current image' %}</h4>
                    {% if campaign.cover_image %}
                        <a href="{{ campaign.cover_image.url }}" target="_blank">
                            {# TODO: Use easythumbnail after know size that display in campaign detail page. #}
                            <img src="{{ campaign.cover_image.url }}" width="480" height="285" /></a>
                    {% else %}
                        <p class="no-image"><i class="fa fa-warning"></i> {% trans 'No cover image' %}</p>
                    {% endif %}

                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <button class="btn btn-submit">{% if campaign %}{% trans 'Edit campaign' %}{% else %}{% trans 'Create campaign' %}{% endif %}</button>
                {% if not object %}
                    <div class="help-block">{% blocktrans %}New campaign will be in <b>DRAFT</b> status by default{% endblocktrans %}</div>
                {% endif %}
            </div>
        </div>
    </form>
  </div>
{% endblock %}
