{% extends 'backyard/base.html' %}
{% load static i18n %}

{% block body_css_class %}backyard-campaign-form-social{% endblock %}

{% block page_title %}
  <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> / <a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="link-default">{% trans 'Campaign summary' %}</a> /</div>
    <div class="supertitle">{{ campaign.name }}</div>
    <h1>{{ page.title }}</h1>
    {% include 'backyard/campaigns/campaign_form_nav.html' with active_page='social' %}
{% endblock %}

{% block content %}
  <div class="form-horizontal form-default">
    <form method="post" action="." enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <h3>แชร์ผ่าน Facebook</h3>
        </div>
      </div>

      <div class="form-group">
        <label for="{{ form.share_description.id_for_label }}" class="col-sm-3 control-label">คำอธิบาย (og:description)</label>
        <div class="col-sm-9">
          {{ form.share_description }}
        </div>
      </div>

      <div class="form-group">
        <label for="{{ form.share_image.id_for_label }}" class="col-sm-3 control-label">รูปภาพสำหรับแชร์ (og:image)</label>
        <div class="col-sm-9">
          {{ form.share_image }}
          <p class="help-block">ใช้รูปกว้างสูง 1107 × 580 pixels เป็นไฟล์ JPG หรือไฟล์ PNG ขนาดไม่เกิน 5 เมกะไบต์</p>

          {% if form.share_image.errors %}
          <div class="alert alert-danger">
            {{ form.share_image.errors }}
          </div>
          {% endif %}

          <div class="current-image">
            <h4>รูปภาพปัจจุบัน</h4>
            {% if campaign.share_image %}
            <a href="{{ campaign.share_image.url }}" target="_blank">
                {# TODO: Use easythumbnail after know size that display in campaign detail page. #}
                <img src="{{ campaign.share_image.url }}" width="554" height="290" /></a>
            {% else %}
            <p class="no-image"><i class="fa fa-warning"></i> ไม่มีรูป</p>
            {% endif %}

          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <button class="btn btn-submit">บันทึกข้อมูล</button>
        </div>
      </div>
    </form>
  </div>
{% endblock %}
