{% extends 'backyard/base.html' %}
{% load i18n common backyard %}

{% block body_css_class %}backyard-campaign-summary{% endblock %}

{% block page_title %}
  <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All Campaigns' %}</a> / <span class="active">{{ campaign.name }}</span></div>
  <h1>{{ campaign.name }}</h1>
  <div class="campaign-link"><a href="{{ campaign.get_absolute_url }}">{{ settings.WEBSITE_URL }}{{ campaign.get_absolute_url }}</a></div>
  <div class="campaign-status">
    <div class="-status">{% trans 'Campaign status' %}: <span class="-value {% if campaign.status == campaign.ONGOING %}is_active{% else %}is_normal{% endif %}">{{ campaign.status__display }}</span></div>
    <div class="-status">{% trans 'Accept recurring donations' %}:
      {% if campaign.is_accept_recurring %}
        <span class="-value is_active">{% trans 'Accept' %}</span>
      {% else %}
        <span class="-value is_normal">{% trans 'Not accept' %}</span>
      {% endif %}
    </div>
  </div>
{% endblock %}

{% block content %}
  <div class="section-actions">
    <span class="action-button">
      <a href="{% url 'backyard:store_commerce_edit_campaign_page' campaign.id %}" class="btn button-primary -medium"><i class="fa fa-pencil"></i> {% trans 'Edit campaign' %}</a>
    </span>
    <span class="action-button">
      <form method="post" style="display: inline-block;">
        {% csrf_token %}
        <button type="submit" class="btn button-default -medium" name="action" value="export-donor"><i class="fa fa-download"></i> {% trans 'Export donor list' %}</button>
      </form>
    </span>
  </div>

    <div class="section-statistics">
        <ul>
            <li>
                <div class="stats">
                    <div class="name">{% trans 'Total donations' %}</div>
                    <div class="number">{{ campaign.stats.sum_of_donations|display_amount }} <span class="unit">{% trans 'Baht' %}</span></div>
                </div>
            </li>
            <li>
                <div class="stats">
                    {% with num_of_donations=campaign.stats.number_of_donations %}
                        <div class="name">{% trans 'Number of donations' %}</div>
                        <div class="number">{{ num_of_donations }} <span class="unit">{% blocktrans count counter=num_of_donations %}Donation{% plural %}Donations{% endblocktrans %}</span></div>
                    {% endwith %}
                </div>
            </li>
            <li>
                <div class="stats">
                    {% with num_of_donors=campaign.stats.number_of_donors %}
                        <div class="name">{% trans 'Number of donors' %}</div>
                        <div class="number">{{ num_of_donors }} <span class="unit">{% blocktrans count counter=num_of_donors %}Donor{% plural %}Donors{% endblocktrans %}</span></div>
                    {% endwith %}
                </div>
            </li>
        </ul>
  </div>

  <div class="section-donations">
    <h2 class="section-header"><i class="fa fa-list"></i> {% trans 'Recent donations' %}</h2>

    <table class="table table-default table-donations">
      <thead>
        <tr>
          <th class="datetime">{% trans 'Donation Date' %}</th>
          <th class="email">{% trans 'Donor name' %}</th>
          <th class="amount">{% trans 'Amount' %}</th>
          <th class="type">{% trans 'Donation type' %}</th>
          <th class="method">{% trans 'Payment method' %}</th>
          <th class="status">{% trans 'Status' %}</th>
        </tr>
      </thead>
      <tbody>
        {% for donation in donations %}
        <tr class="clickable-row">
          <td class="datetime"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.date_confirmed|display_datetime }}</a></td>
          <td class="email"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.donor_fullname_or_anonymous }}</a></td>
          <td class="amount"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.amount|display_amount }} บาท</a></td>
          <td class="type"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.donation_type__display }}</a></td>
          <td class="method"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.payment_method__display }}</a></td>
          <td class="status"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.status__display }}</a></td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="no-objects">{% trans 'No donations' %}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% if is_more %}
    <p class="text-center"><a href="{% url 'backyard:store_commerce_donations_page' %}?campaign={{ campaign.id }}">{% trans 'View more donations' %}</a></p>
    {% endif %}
  </div>
{% endblock %}
