{% load i18n %}
<div class="page-nav-pills">
  <ul class="nav nav-pills nav-pills-default">
    <li role="presentation"{% if active_page == 'info' %} class="active"{% endif %}><a href="{% url 'backyard:store_commerce_edit_campaign_page' campaign.id %}"><i class="fa fa-info-circle"></i> {% trans 'General' %}</a></li>
    <li role="presentation"{% if active_page == 'content' %} class="active"{% endif %}><a href="{% url 'backyard:store_commerce_edit_campaign_content_page' campaign.id %}"><i class="fa fa-file-text-o"></i> {% trans 'Content' %}</a></li>
    <li role="presentation"{% if active_page == 'social' %} class="active"{% endif %}><a href="{% url 'backyard:store_commerce_edit_campaign_social_page' campaign.id %}"><i class="fa fa-share-alt"></i> {% trans 'Sharing' %}</a></li>
    <li role="presentation"{% if active_page == 'advanced' %} class="active"{% endif %}><a href="{% url 'backyard:store_commerce_edit_campaign_advanced_page' campaign.id %}"><i class="fa fa-gear"></i> {% trans 'Adv. settings' %}</a></li>
  </ul>
</div>