{% extends 'backyard/listview.html' %}
{% load humanize donation_tags %}

{% block page_title %}
  <h1>{{ page.title }}</h1>
  <div class="subtitle">ผู้บริจาคโครงการ<a href="{% url 'backyard:store_commerce_campaign_details_page' campaign.id %}">{{ campaign.name }}</a> <b>{{ paginator.count }}</b>คน</div>
{% endblock %}

{% block list_content %}
  <div class="section-campaigns">
    <table class="table table-default">
      <thead>
        <tr>
          <th>ชื่อหรืออีเมล</th>
          <th>ยอดบริจาครวม</th>
        </tr>
      </thead>
      <tbody>

        {% for donation in object_list %}
        <tr>
            <td>{{ donation.donor.display_name_or_email }}</td>
            <td>{{ donation.donor | total_amount_by_campaign:campaign }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" class="no-objects">ไม่มีผู้บริจาค</td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
{% endblock %}
