{% extends 'backyard/base.html' %}
{% load i18n %}

{% block body_css_class %}backyard-campaign-form-custom-price{% endblock %}

{% block page_title %}
    <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> / <a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="link-default">{% trans 'Campaign summary' %}</a> /</div>
    <div class="supertitle">{{ campaign.name }}</div>
    <h1>{{ page.title }}</h1>
    {% include 'backyard/campaigns/campaign_form_nav.html' with active_page='custom_price' %}
{% endblock %}

{% block content %}
  <div class="form-horizontal form-default">
    <form method="post" action=".">
      {% csrf_token %}

      <div class="form-group">
        <label for="id_template_name" class="col-sm-3 control-label">ตัวเลือกการบริจาค</label>
        <div class="col-sm-9">
          <div class="btn-group btn-group-default" data-toggle="buttons">
            {% for radio in form.is_custom_price %}
              <label class="btn {% if radio.choice_value == 'True' %}btn-positive{% endif %}">
                {{ radio.tag }} {{ radio.choice_label }}
              </label>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="section-custom-price hidden">
        <div class="form-custom-prices">
          {{ formset.management_form }}
          {% for form in formset %}
          {% include 'backyard/snippets/form_custom_price.html' with form=form %}
          {% endfor %}
        </div>

        <div class="form-group">
          <div class="col-sm-9 col-sm-offset-3">
            <button type="button" class="btn btn-default js-add-new-price">Add More</button>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <button class="btn btn-submit">บันทึกข้อมูล</button>
        </div>
      </div>
    </form>
  </div>

{% endblock %}


{% block javascript %}
<script type="text/html" id="form-custom-price-template">
{% include 'backyard/snippets/form_custom_price.html' with form=formset.empty_form %}
</script>

<script>
var addNewPrice = function () {
    var count = $('.form-custom-price').length;
    var tmplMarkup = $('#form-custom-price-template').html();
    var compiledTmpl = tmplMarkup.replace(/__prefix__/g, count);
    $('.form-custom-prices').append(compiledTmpl);

    // update form count
    $('#id_form-TOTAL_FORMS').attr('value', count+1);
};

var toggleCustomPrice = function () {
    var isCustomPrice = $('input[name="is_custom_price"][value="True"]').is(':checked');
    if (isCustomPrice) {
        $('.section-custom-price').removeClass('hidden');
    } else {
        $('.section-custom-price').addClass('hidden');
    }
};

$(document).ready(function () {
    $('.js-add-new-price').click(function () {
        var totalForm = $('.form-custom-price:not(.hidden)').length;
        var maximumForm = $('#id_form-MAX_NUM_FORMS').val();

        if (totalForm < maximumForm) {
            addNewPrice();
        } else {
            new PNotify({
                title: 'Maximum custom price.',
                text: 'Can not have custom price more than ' + maximumForm + ' choices',
                type: 'error'
            });
        }
    });

    // Trigger is_custom_price label first time.
    $('input[name="is_custom_price"]:checked').parents('label').addClass('active');

    $(document).on('click', '.js-remove-custom-price', function () {
        var parent = $(this).parents('.form-custom-price');

        parent.find('input[name$="DELETE"]').attr('checked', 'checked');
        parent.addClass('hidden');
    });

    {# Initial when form invalid #}
    $('.form-custom-price input[name$="DELETE"]:checked').each(function () {
        var $this = $(this);

        $this.parents('.form-custom-price').find('.js-remove-custom-price').click();
    });

    $('input[name="is_custom_price"]').change(toggleCustomPrice);
    toggleCustomPrice();
});
</script>
{% endblock %}
