{% extends 'backyard/listview.html' %}
{% load i18n common backyard %}

{% block body_css_class %}{{ block.super }} backyard-campaigns{% endblock %}

{% block page_title %}
  <h1>{{ page.title }}</h1>
  <div class="subtitle">
    {% blocktrans count counter=num_ongoing_campaigns %}Ongoing <b>{{ num_ongoing_campaigns }}</b> campaign{% plural %}Ongoing <b>{{ num_ongoing_campaigns }}</b> campaigns{% endblocktrans %}
    <span class="divide">|</span>
    {% blocktrans count counter=num_closed_campaigns %}Closed <b>{{ num_closed_campaigns }}</b> campaign{% plural %}Closed <b>{{ num_closed_campaigns }}</b> campaigns{% endblocktrans %}
    <span class="divide">|</span>
    {% blocktrans count counter=num_campaigns %}Total <b>{{ num_campaigns }}</b> campaign{% plural %}Total <b>{{ num_campaigns }}</b> campaigns{% endblocktrans %}
  </div>
  <div class="page-actions">
    <a class="btn button-default" href="{% url 'backyard:store_commerce_create_campaign_page' %}"><i class="fa fa-plus-square"></i> {% trans 'New campaign' %}</a>
  </div>
{% endblock %}

{% block list_content %}
  <div class="page-search{% if search_criteria %} searched{% endif %}">
    <form method="get" class="form-inline" action="{{ request.path }}?{{ request.GET.urlencode }}">

      <div class="search-title"><i class="fa fa-chevron-right"></i> {% trans 'Search campaigns' %}...</div>

      <div class="expandable{% if not search_criteria %} hidden{% endif %}">
        <div class="criteria clearfix">
          <div class="search-criteria">
            <div class="name"><label for="id_keyword">{% trans 'Campaign name' %}</label></div>
            <div class="value">
              <div class="form-group">
                {{ search_form.keyword }}
              </div>
            </div>
          </div>
        </div>
        {% querystring_to_hidden_field request.GET search_criteria %}
        <div class="search-submit">
          <button type="submit" class="btn button-default button-search">{% trans 'Submit' %}</button>
          <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_only request.GET 'status' %}" class="btn button-default button-reset">{% trans 'Reset' %}</a>
        </div>
      </div>
    </form>
  </div>

  <div class="page-filters">
    <span class="name">{% trans 'Campaign status' %}:</span>
    <span role="group" aria-label="...">
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'status' %}" class="{% if not filter_by_status %} active{% endif %}">{% trans 'All campaigns' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'status' 'draft' %}" class="{% if filter_by_status == 'draft' %} active{% endif %}">{% trans 'Draft' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'status' 'ongoing' %}" class="{% if filter_by_status == 'ongoing' %} active{% endif %}">{% trans 'Ongoing' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'status' 'closed' %}" class="{% if filter_by_status == 'closed' %} active{% endif %}">{% trans 'Closed' %}</a>
    </span>
  </div>

  <div class="section-campaigns">
    {% if object_list %}
    <table class="table table-default table-campaigns">
      <thead>
        <tr>
          <th class="campaign">{% trans 'Campaign' %}</th>
          <th class="status">{% trans 'Status' %}</th>
          <th class="amount">{% trans 'Total Donated' %}</th>
        </tr>
      </thead>
      <tbody>
        {% for campaign in object_list %}
        <tr>
          <td class="campaign-cell">
            <div class="campaign_name">{{ campaign.name }}</div>
            <div class="campaign_link"><a href="{{ campaign.get_absolute_url }}" target="_blank">{{ settings.WEBSITE_URL }}{{ campaign.get_absolute_url }}</a></div>
            <div class="actions">
              <span class="action-button"><a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="btn button-default"><i class="fa fa-desktop"></i> {% trans 'Campaign summary' %}</a></span>
              <span class="action-button"><a href="{% url 'backyard:store_commerce_edit_campaign_page' campaign.id %}" class="btn button-default"><i class="fa fa-pencil"></i> {% trans 'Edit campaign' %}</a></span>
            </div>
          </td>
          <td><span class="{% if campaign.status == campaign.as_status.ONGOING %}active{% else %}normal{% endif %}">{{ campaign.status__display }}</span></td>
          <td>
            {{ campaign.stats.sum_of_donations|display_amount }}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <div class="no-objects">{% trans 'No campaigns' %}</div>
    {% endif %}
  </div>
{% endblock %}

{% block javascript %}
<script>
$('.search-title').on('click', function() {
  var expandable = $(this).parent().find('.expandable');

  if(expandable.hasClass('hidden')) {
    expandable.removeClass('hidden').hide();
  }

  if(expandable.is(':visible')) {
    expandable.slideUp('fast');
    $(this).find('i').removeClass('fa-rotate-90');

  } else {
    expandable.slideDown('fast');
    $(this).find('i').addClass('fa-rotate-90');
  }
});
</script>
{% endblock %}
