{% extends 'backyard/base.html' %}
{% load i18n %}

{% block body_css_class %}backyard-campaign-form-content{% endblock %}

{% block page_title %}
    <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_campaigns_page' %}" class="link-default">{% trans 'All campaigns' %}</a> / <a href="{% url 'backyard:store_commerce_campaign_summary_page' campaign.id %}" class="link-default">{% trans 'Campaign summary' %}</a> /</div>
    <div class="supertitle">{{ campaign.name }}</div>
    <h1>{{ page.title }}</h1>
    {% include 'backyard/campaigns/campaign_form_nav.html' with active_page='content' %}
{% endblock %}

{% block content %}
  <div class="form-default">
    <form method="post" action="." class="editor-form">
      {% csrf_token %}

      {{ form.description }}
      <button class="btn btn-submit">บันทึกข้อมูล</button>
    </form>
  </div>
{% endblock %}
