<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="next">Next</h1>

<ul>
<li>Design homepage</li>
<li>Design donation page</li>
<li>Add donation logic to donation page</li>
<li>Backend</li>
</ul>

</body>
</html>
