{% extends 'backyard/base.html' %}
{% load common donation_tags %}

{% block body_css_class %}backyard-donation-details{% endblock %}

{% block page_title %}
  <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_donations_page' %}" class="link-default">รายการบริจาคทั้งหมด</a> / <span class="active">รายการบริจาคเลขที่ {{ donation.donation_number }}</span></div>
  <h1>รายละเอียดการบริจาค</h1>
  <div class="subtitle">บริจาคเมื่อวันที่ {{ donation.date_confirmed|datetime_short }}</div>
{% endblock %}

{% block content %}
<div class="section-donation">
  <div class="row">
    <div class="col-md-3">
      <span class="caption">ยอดบริจาค</span>
      <span class="amount">{{ donation.amount|amount_short }} <span class="unit">บาท{% if donation.donation_type == donation.RECURRING %} / เดือน{% endif %}</span></span>
      <span class="type">{{ donation.donation_type_text }}</span>
    </div>
    <div class="col-md-4">
      <span class="caption">บริจาคโดย</span>
      <span class="email">{{ donation.donor }}</span>
    </div>
    <div class="col-md-5">
      <span class="caption">โครงการ</span>
      <span class="campaign_name"><a href="{% url 'backyard:store_commerce_campaign_details_page' donation.campaign.id %}" class="link-default">{{ donation.campaign.name }}</a></span>
    </div>
  </div>
</div>

<div class="section-invoice">
  <h2 class="section-header"><i class="fa fa-file-text-o"></i> การออกใบเสร็จรับเงิน</h2>
  <div class="row">
    <div class="col-md-8">
      {% if donation.tax_invoices.exists %}
        <div class="invoice -existed">
          <div class="caption">ออกในนาม</div>
          <div class="fullname">{{ donation.invoice_addressee }}</div>
          <div class="address">{{ donation.invoice_address }}</div>
        </div>
        <div class="actions">
          <a href="#" data-toggle="modal" data-target="#modalTaxInvoice" class="btn button-default -small"><i class="fa fa-pencil"></i> แก้ไขข้อมูลใบเสร็จ</a>
          <a href="#" data-toggle="modal" data-target="#modalTaxInvoiceRemove" class="btn button-default -small"><i class="fa fa-trash-o"></i> ลบข้อมูลใบเสร็จ</a>
        </div>
      {% else %}
        <div class="invoice">
          <div class="no-invoice">ไม่มีการขอใบเสร็จรับเงิน</div>
        </div>
        <div class="actions">
          <a href="#" data-toggle="modal" data-target="#modalTaxInvoice" class="btn button-default -small"><i class="fa fa-plus-square"></i> เพิ่มข้อมูลใบเสร็จ</a>
        </div>
      {% endif %}
    </div>
  </div>

</div>

<div class="section-payment">
  <h2 class="section-header"><i class="fa fa-money"></i> ข้อมูลการชำระเงิน</h2>
  <div>
    <div class="method">
      ชำระผ่าน: <span class="value">{{ donation.payment_method_text }}</span>
    </div>
    <div class="status">
      สถานะ: <span class="value">{% donation_payment_status donation %}</span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      {% if donation.payment_method == 'creditcard' %}
        <div class="payment creditcard">
          <div class="caption">ข้อมูลบัตร</div>

          {% if donation.donation_type == donation.TYPE_ONE_OFF %}
            {% define donation.paid_transaction.omise_transaction.customer_card.card as omise_card %}
          {% elif donation.donation_type == donation.RECURRING %}
            {% define donation.recurring_instruction.instruction.omise.customer_card.card as omise_card %}
          {% else %}
            {% define None as omise_card %}
          {% endif %}

          <ul>
            <li class="card_holder">{{ omise_card.card_name }}</li>
            <li class="last_digits">#### #### #### {{ omise_card.card_last_digits }}</li>
            <li class="expiry">หมดอายุเดือน {{ omise_card.card_expiration_month_year }}</li>
          </ul>
        </div>

      {% elif donation.payment_method == 'linepay' %}
        <div class="payment linepay">
          <div class="caption">ข้อมูลการเชื่อมต่อ Rabbit LINE Pay</div>
          <ul>
            <li class="id">Transaction ID: {{ donation.paid_transaction.linepay_transaction.linepay_tx_id }}</li>
          </ul>
        </div>

      {% elif donation.payment_method == 'transfer' %}
        <div class="payment transfer">
          <div class="caption">ข้อมูลการโอนเงิน</div>
          <ul>

            {% define donation.paid_transaction.transfer_transaction.get_latest_confirmation as latest_confirmation %}

            {% if latest_confirmation %}
              <li>โอนเข้าบัญชี {{ latest_confirmation.account_name }}</li>
              <li>ยอดโอน {{ latest_confirmation.total|amount_short }} บาท</li>
              {% if latest_confirmation.note %}<li>หมายเหตุ: {{ latest_confirmation.note }}</li>{% endif %}

              {% if latest_confirmation.transfer_slip %}
                <li class="receipt"><a href="#" class="link-default" data-toggle="modal" data-target="#modalTransferConfirmationSlip"><i class="fa fa-file-o"></i> หลักฐานการโอนเงิน</a></li>
                <div class="modal fade" id="modalTransferConfirmationSlip" tabindex="-1" role="dialog" aria-labelledby="modalTransferConfirmationSlipLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalTransferConfirmationSlipLabel">หลักฐานการโอนเงิน</h4>
                      </div>
                      <div class="modal-body">
                        <img src="{{ latest_confirmation.transfer_slip.url }}" class="img-responsive" />
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn button-default btn-cancel" data-dismiss="modal">ปิด</button>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}

            {% else %}
              <li>ยังไม่แจ้งยืนยันการชำระเงิน</li>
            {% endif %}

            <li class="confirm_actions {% if donation.status == donation.STATUS_WAIT_FOR_TRANSFER %}unconfirmed{% endif %}">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-confirm {% if donation.status == donation.STATUS_PAID %}active{% endif %}" data-toggle="modal" data-target="#modalTransferConfirmationAccept">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked><i class="fa fa-check"></i> ยืนยันการชำระเงิน
                </label>
                <label class="btn btn-reject {% if donation.status == donation.STATUS_REJECTED %}active{% endif %}" data-toggle="modal" data-target="#modalTransferConfirmationReject">
                  <input type="radio" name="options" id="option2" autocomplete="off"><i class="fa fa-remove"></i> ปฏิเสธการชำระเงิน
                </label>
              </div>
            </li>
          </ul>
        </div>
      {% endif %}

      <div class="actions">
        <ul>
          {% if donation.donation_type == donation.TYPE_ONE_OFF %}
            {% if donation.status == donation.STATUS_PAID %}<li><a href="#" class="btn button-default -small"><i class="fa fa-undo"></i> คืนเงินให้ผู้บริจาค</a></li>{% endif %}
          {% elif donation.donation_type == donation.RECURRING %}
            <li><a href="#" class="btn button-default -small"><i class="fa fa-stop-circle"></i> หยุดตัดเงินรายเดือน</a></li>
            <li><a href="#" class="btn button-default -small"><i class="fa fa-pencil"></i> เปลี่ยนจำนวนเงินบริจาค</a></li>
            <li><a href="#" class="btn button-default -small"><i class="fa fa-pencil"></i> เปลี่ยนบัตรที่ใช้ตัดเงิน</a></li>
          {% endif %}
        </ul>
      </div>

    </div>
  </div>
</div>

  {% if donation.donation_type == donation.RECURRING %}
    {% with donation.recurring_instruction as instruction %}
    <div class="section-payment-list">
      <h2 class="section-header"><i class="fa fa-list"></i> รายการบริจาครายเดือน</h2>

      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#recurring-history" aria-controls="recurring-history" role="tab" data-toggle="tab">ประวัติการบริจาครายเดือน</a></li>
        <li role="presentation"><a href="#transaction-history" aria-controls="transaction-history" role="tab" data-toggle="tab">ความเคลื่อนไหวทางการเงิน</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="recurring-history">
          <table class="table table-default">
            <thead>
            <tr>
              <th class="sequence">รอบเดือน</th>
              <th class="amount">จำนวนเงิน (บาท)</th>
              <th class="datetime">ตัดเมื่อวันที่</th>
              <th class="status">สถานะ</th>
            </tr>
            </thead>
            <tbody>
              {% for sequence in instruction.sequences.is_paid.new_to_old %}
                {% if sequence.paid_transaction %}
                  {% url 'backyard:storehouse_transaction_detail_page' id=sequence.paid_transaction.id as transaction_url %}
                  <tr class="clickable-row">
                    <td><a href="{{ transaction_url }}">{{ sequence.due_date | date:'F Y' }}</a></td>
                    <td><a href="{{ transaction_url }}">{{ sequence.paid_transaction.content_object.amount }}</a></td>
                    <td><a href="{{ transaction_url }}">{{ sequence.paid_transaction.content_object.created | date:'j M Y - H:i น.' }}</a></td>
                    <td><a href="{{ transaction_url }}">{{ sequence.get_status_display }}</a></td>
                  </tr>
                {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div role="tabpanel" class="tab-pane " id="transaction-history">
          <table class="table table-default">
            <thead>
            <tr>
              <th class="datetime">Datetime</th>
              <th class="action">Action</th>
              <th class="amount">Amount <span class="unit">(Baht)</span></th>
              <th class="status">Status</th>
            </tr>
            </thead>
            <tbody>

              {% for transaction in transactions %}
              <tr class="clickable-row">
                {% with transaction.transaction as store_transaction %}
                  <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=store_transaction.id %}">{{ transaction.created | date:'j M Y h:i A' }}</a></td>
                  <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=store_transaction.id %}">{{ transaction.action }}</a></td>
                  <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=store_transaction.id %}">{{ transaction.amount|amount_short }}</a></td>
                  <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=store_transaction.id %}">{{ transaction.get_action_status_display }}</a></td>
                {% endwith %}
              </tr>
              {% endfor %}

              {% if transactions.has_next %}
              <tr><td colspan="4"><a href="{% url 'backyard:storehouse_transactions_page' %}?payment_provider={{ instruction.payment_provider }}&donation_id={{ donation.id }}">ดูเพิ่มเติม</a></td></tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>


    </div>

    {% comment %}
    <div class="details-actions">
    <div class="section"><i class="fa fa-repeat"></i> Recurring actions</div>
    <div class="box">
      <a href="#" class="btn btn-action">Change donation amount</a>
      <a href="#" class="btn btn-action"><i class="fa fa-stop-circle"></i> Stop recurring</a>
    </div>
  </div>{% endcomment %}

    {% endwith %}
  {% endif %}

{% include 'snippets/modal_taxinvoice.html' with this_donation=donation %}
<div class="modal fade" id="modalTaxInvoiceRemove" tabindex="-1" role="dialog" aria-labelledby="modalTaxInvoiceRemoveLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalTaxInvoiceRemoveLabel">ลบข้อมูลใบเสร็จเพื่อใช้ในการลดหย่อนภาษี</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button-default btn-cancel" data-dismiss="modal">ยกเลิก</button>
        <button type="button" class="btn button-primary btn-submit js-submit-remove-tax-invoice">ลบข้อมูล</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalTransferConfirmationAccept" tabindex="-1" role="dialog" aria-labelledby="modalTransferConfirmationAcceptLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalTransferConfirmationAcceptLabel">ยืนยันการชำระเงิน</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button-default btn-cancel" data-dismiss="modal">ยกเลิก</button>
        <button type="button" class="btn button-primary btn-submit js-btn-confirm">ยืนยัน</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalTransferConfirmationReject" tabindex="-1" role="dialog" aria-labelledby="modalTransferConfirmationRejectLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalTransferConfirmationRejectLabel">ปฏิเสธการชำระเงิน</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button-default btn-cancel" data-dismiss="modal">ยกเลิก</button>
        <button type="button" class="btn button-primary btn-submit js-btn-reject">ปฏิเสธ</button>
      </div>
    </div>
  </div>
</div>


{% endblock %}

{% block javascript %}
<script>
$(document).ready(function () {
  $('.js-submit-tax-invoice').click(function (e) {
    e.preventDefault();

    var addressee = $('#id_addressee').val();
    var address = $('#id_address').val();
    var donationNumber = '{{ donation.donation_number }}';
    $.post('{% url "donation_api:add_donation_tax_invoice" %}', {
      addressee: addressee,
      address: address,
      donationNumber: donationNumber
    }).done(function (resp) {
      $('#modalTaxInvoice .alert').addClass('hidden');
      $('#modalTaxInvoice').modal('hide');

      $('.section-invoice .invoice').html('<div class="fullname">' + addressee + '</div><div class="address">' + address + '</div>').addClass('-existed');
      $('.section-invoice .actions').html('<a href="#" data-toggle="modal" data-target="#modalTaxInvoice" class="btn button-default -small"><i class="fa fa-pencil"></i> แก้ไขข้อมูลใบเสร็จ</a><a href="#" data-toggle="modal" data-target="#modalTaxInvoiceRemove" class="btn button-default -small"><i class="fa fa-trash-o"></i> ลบข้อมูลใบเสร็จ</a>');

      new PNotify({
        title: 'Success',
        text: 'เพิ่มข้อมูลเรียบร้อยแล้ว',
        type: 'success'
      });

    }).fail(function (resp) {
      $('#modalTaxInvoice .alert').removeClass('hidden');

    })
  });

  $('.js-submit-remove-tax-invoice').click(function (e) {
    e.preventDefault();

    var donationNumber = '{{ donation.donation_number }}';
    $.post('{% url "donation_api:remove_donation_tax_invoice" %}', {
      donationNumber: donationNumber
    }).done(function (resp) {
      $('#modalTaxInvoiceRemove').modal('hide');

      $('.section-invoice .invoice').html('<div class="no-invoice">ไม่ต้องการใบเสร็จรับเงิน</div>').removeClass('-existed');
      $('.section-invoice .actions').html('<a href="#" data-toggle="modal" data-target="#modalTaxInvoice" class="btn button-default -small"><i class="fa fa-plus-square"></i> เพิ่มข้อมูลใบเสร็จ</a>');

      new PNotify({
        title: 'Success',
        text: 'เพิ่มข้อมูลเรียบร้อยแล้ว',
        type: 'success'
      });

    }).fail(function (resp) {
      $('#modalTaxInvoiceRemove').modal('hide');

      new PNotify({
        title: 'Error',
        text: 'เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง',
        type: 'error'
      });
    })
  });

    {# Transfer #}
    $('.js-btn-confirm').click(function () {
        var $this = $(this);
        var donationId = '{{ donation.id }}';

        var url = '{% url "backyard:transfer_transfer_confirmation_details_backyard" %}';
        $.post(url, {'donation_id': donationId, 'action': 'ACCEPT'}).done(function (resp) {
            $('.section-payment .status .value').text('ชำระเงินเรียบร้อย');
            $('#modalTransferConfirmationAccept').modal('hide');

            new PNotify({
                title: 'Success',
                text: 'ยืนยันการชำระเงินเรียบร้อยแล้ว',
                type: 'success'
            });

        }).fail(function (resp) {
            new PNotify({
                title: 'เกิดข้อผิดพลาด',
                text: 'กรุณาลองใหม่อีกครั้ง',
                type: 'error'
            });
        });
    });

    $('.js-btn-reject').click(function () {
        var $this = $(this);
        var donationId = '{{ donation.id }}';

        var url = '{% url "backyard:transfer_transfer_confirmation_details_backyard" %}';
        $.post(url, {'donation_id': donationId, 'action': 'REJECT'}).done(function (resp) {
            $('.section-payment .status .value').text('เจ้าหน้าที่ปฏิเสธการโอนเงิน');
            $('#modalTransferConfirmationReject').modal('hide');

            new PNotify({
                title: 'Success',
                text: 'ปฏิเสธการชำระเรียบร้อยแล้ว',
                type: 'success'
            });

        }).fail(function (resp) {
            new PNotify({
                title: 'เกิดข้อผิดพลาด',
                text: 'กรุณาลองใหม่อีกครั้ง',
                type: 'error'
            });
        });
    });
});
</script>
{% endblock %}
