{% extends 'backyard/base.html' %}
{% load common %}

{% block body_css_class %}backyard-donor-details{% endblock %}

{% block page_title %}
  <div class="page-breadcrumb"><a href="{% url 'backyard:store_commerce_donors_page' %}" class="link-default">รายชื่อผู้บริจาค</a> / <span class="active">ข้อมูลผู้บริจาค</span></div>
  <h1>ข้อมูลผู้บริจาค : {{ donor.display_name_or_email }}</h1>
{% endblock %}

{% block content %}
  <!-- Donation list -->
  <!-- Total donation -->
  <!-- Number of donation -->
  <!-- by categories -->

<div class="section-stats">
  <div class="row">
    <div class="col-md-3">
      <div class="name">ยอดบริจาครวม</div>
      <div class="number">{{ donor.total_donation_amount | amount_short }} <span class="unit">บาท</span></div>
    </div>
    <div class="col-md-3">
      <div class="name">จำนวนครั้งที่บริจาค</div>
      <div class="number">{{ donor.total_donation | amount_short }} <span class="unit">ครั้ง</span></div>
    </div>
    <div class="col-md-3">
      <div class="name">บริจาคครั้งล่าสุด</div>
      <div class="number">{{ latest_donation.date_confirmed|date:"j b y เวลา H:i น." }}
        {% if first_donation %}
        <span class="note">( ครั้งแรกวันที่ {{ first_donation.date_confirmed|date:"j b y เวลา H:i น." }})</span>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="section-donations">
  <h2 class="section-header"><i class="fa fa-list"></i> รายการบริจาค</h2>

  <table class="table table-default">
    <thead>
      <tr>
        <th class="datetime">วันที่บริจาค</th>
        <th class="amount">จำนวนเงิน</th>
        <th class="type">ประเภท</th>
        <th class="method">ช่องทาง</th>
        <th class="status">สถานะ</th>
      </tr>
    </thead>
    <tbody>
      {% for donation in donations %}
      <tr class="clickable-row">
        <td class="datetime"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.date_confirmed | date:"j M Y - H.i น." }}</a></td>
        <td class="amount"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.cumulative_amount|amount_short }} บาท</a></td>
        <td class="type"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.get_donation_type_display }}</a></td>
        <td class="method"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.payment_provider }}</a></td>
        <td class="status"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.get_status_display }}</a></td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="no-objects">ไม่มีข้อมูล</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if donations.count > 10 %}
  <p class="text-center"><a href="{% url 'backyard:store_commerce_donations_page' %}?keyword={{ donor.email }}">ดูเพิ่มเติม</a></p>
  {% endif %}
</div>


{% endblock %}
