{% extends 'backyard/base.html' %}

{% block body_css_class %}backyard-reports-csv{% endblock %}

{% block content %}
  <form method="post" class="form-inline section-reports -current">
    {% csrf_token %}
    <h3>รายงานเดือนปัจจุบัน <span id="js-month">( {{ current_month|date:'F Y' }} )</span></h3>
    <input type="hidden" name="month_year" id="id_month" value="{% now 'm-Y' %}" class="form-control" />
    <ul>
      <li><button type="submit" name="action" value="summary" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">สรุปยอดเงินบริจาค</span></button></li>
      <li><button type="submit" name="action" value="invoice-onetime" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาคครั้งเดียว)</span></button></li>
      <li><button type="submit" name="action" value="invoice-recurring" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาครายเดือน)</span></button></li>
    </ul>
  </form>

  <form method="post" class="form-inline section-reports">
    {% csrf_token %}
    <h3>รายงานเดือนก่อนหน้า <span id="js-month">( {{ previous_month|date:'F Y' }} )</span></h3>
    <input type="hidden" name="month_year" id="id_month" value="{{ previous_month|date:'m-Y' }}" class="form-control" />
    <ul>
      <li><button type="submit" name="action" value="summary" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">สรุปยอดเงินบริจาค</span></button></li>
      <li><button type="submit" name="action" value="invoice-onetime" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาคครั้งเดียว)</span></button></li>
      <li><button type="submit" name="action" value="invoice-recurring" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาครายเดือน)</span></button></li>
    </ul>
  </form>

  <form method="post" class="form-inline section-reports">
    {% csrf_token %}
    <h3>รายงานเดือนอื่นๆ</h3>
      <div class="search-criteria">
        <label class="name">เลือกเดือนที่ต้องการ</label>
        <div class="value">
          <div class="form-group">
            <div class="input-group">
              <input type="text" id="id_datepicker" value="" class="form-control" />
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>
      </div>
      <input type="hidden" name="month_year" id="id_month_year" value="" />
      <ul class="js-reports hide">
        <li><button type="submit" name="action" value="summary" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">สรุปยอดเงินบริจาค</span></button></li>
        <li><button type="submit" name="action" value="invoice-onetime" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาคครั้งเดียว)</span></button></li>
        <li><button type="submit" name="action" value="invoice-recurring" class="btn button-default button-download"><i class="fa fa-file-excel-o"></i> <span class="name">รายการขอใบเสร็จ (บริจาครายเดือน)</span></button></li>
      </ul>
  </form>
{% endblock %}

{% block javascript %}
<script>
moment.locale('th');

$(document).ready(function () {
  var id_datepicker = $('#id_datepicker');
  var datepicker = id_datepicker.datepicker({
    format: 'MM yyyy',
    minViewMode: 1,
    maxViewMode: 2,
    autoclose: true,
    language: 'th'
  }).on('changeDate', function(e) {
    var m_date = moment(e.date);
    $('#id_month_year').val(m_date.format('MM-YYYY'));
    $('.js-reports').removeClass('hide');
  });

  id_datepicker.parent().find('.input-group-addon').on('click', function() {
    datepicker.datepicker('show');
  });

});
</script>
{% endblock %}