{% extends 'backyard/base.html' %}
{% load staticfiles common %}

{% block body_css_class %}{{ block.super }} backyard-confirmations-add{% endblock %}

{% block content %}
<div>
    <form method="post" class="form-horizontal" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.campaign.id_for_label }}" class="col-sm-3 control-label">{{ form.campaign.label }}</label>
            <div class="col-sm-9">
                {{ form.campaign }}

                {% if form.campaign.errors %}
                <div class="alert alert-danger">{{ form.campaign.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.amount.id_for_label }}" class="col-sm-3 control-label">{{ form.amount.label }}</label>
            <div class="col-sm-9">
                {{ form.amount }}

                {% if form.amount.errors %}
                <div class="alert alert-danger">{{ form.amount.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.fullname.id_for_label }}" class="col-sm-3 control-label">{{ form.fullname.label }}</label>
            <div class="col-sm-9">
                {{ form.fullname }}

                {% if form.fullname.errors %}
                <div class="alert alert-danger">{{ form.fullname.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.email.id_for_label }}" class="col-sm-3 control-label">{{ form.email.label }}</label>
            <div class="col-sm-9">
                {{ form.email }}

                {% if form.email.errors %}
                <div class="alert alert-danger">{{ form.email.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.transfer_slip.id_for_label }}" class="col-sm-3 control-label">{{ form.transfer_slip.label }}</label>
            <div class="col-sm-9">
                {{ form.transfer_slip }}

                {% if form.transfer_slip.errors %}
                <div class="alert alert-danger">{{ form.transfer_slip.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.bank_account.id_for_label }}" class="col-sm-3 control-label">{{ form.bank_account.label }}</label>
            <div class="col-sm-9">
                {{ form.bank_account }}

                {% if form.bank_account.errors %}
                <div class="alert alert-danger">{{ form.bank_account.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <label for="{{ form.note.id_for_label }}" class="col-sm-3 control-label">{{ form.note.label }}</label>
            <div class="col-sm-9">
                {{ form.note }}

                {% if form.note.errors %}
                <div class="alert alert-danger">{{ form.note.errors }}</div>
                {% endif %}
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <button class="btn btn-default btn-submit">เพิ่ม</button>

            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block css %}
<link href="{% static 'libs/select2/css/select2.min.css' %}" rel="stylesheet" />
{% endblock %}

{% block javascript %}
<script src="{% static 'libs/select2/js/select2.min.js' %}"></script>
<script>
$(document).ready(function () {
    $('#id_campaign').select2();
});
</script>
{% endblock %}
