{% extends 'backyard/base.html' %}
{% load humanize %}

{% block body_css_class %}backyard-donation-details backyard-transaction-details{% endblock %}

{% block page_title %}Transaction # {{ object.transaction_number }}{% endblock %}

{% block content %}
  <div class="details-header">
    <div class="row">
      <div class="col-sm-3 col">
        <div class="box">
          <div class="title">Transaction date</div>
          <div class="value">{{ object.created | date:'j M Y' }}<br/>{{ object.created | date:'h:i A' }}</div>
        </div>
      </div>
      <div class="col-sm-3 col">
        <div class="box">
          <div class="title">Donation</div>
          <div class="value">{{ object.amount | intcomma }} Baht</div>
        </div>
      </div>
      <div class="col-sm-3 col">
        <div class="box">
          <div class="title">Payment Provider</div>
          <div class="value">{{ object.payment_provider }}</div>
        </div>
      </div>
      <div class="col-sm-3 col">
        <div class="box">
          <div class="title">Status</div>
          <div class="value">{{ object.get_action_status_display }}</div>
        </div>
      </div>
    </div>
  </div>

  {% if object.action == 'charge' %}
  <div class="col-xs-12">
    <form method="post">
        {% csrf_token %}
        <div class="form-actions">
            <button type="submit" class="btn btn-danger" name="action" value="REFUND">Refund</button>
        </div>
    </form>
  </div>
  {% endif %}

  {% comment %}
  <div class="details">
    <div class="row">
      <div class="col-sm-6">
        <div class="details-box">
          <div class="section"><i class="fa fa-user"></i> Donor</div>
{#          <h2>Panu Tangchalermkul</h2>#}

          <div class="info email"><b>Email:</b> {{ donation.donor }}</div>
{#          <div class="info phone_number"><b>Phone number:</b> 090-962-1001</div>#}

        </div>
      </div>
      <div class="col-sm-6">
        <div class="details-box">
          <div class="section"><i class="fa fa-credit-card-alt"></i> Payment</div>

          {% if donation.paid_transaction.omise_transaction %}
          <h2>Credit Card</h2>

          <div class="info email"><b>Card holder:</b> {{ donation.paid_transaction.omise_transaction.customer_card.card.card_name }}</div>
          <div class="info phone_number"><b>Expiration:</b> {{ donation.paid_transaction.omise_transaction.customer_card.card.get_card_expiration_date_display }}</div>

          <div class="actions">
            <a href="#" class="btn btn-action">Change card</a>
          </div>
          {% elif donation.paid_transaction.line_transaction %}
          <h2>LINE Pay</h2>

          {% elif donation.paid_transaction.transfer_transaction %}
          <h2>Bank Transfer</h2>

          <div class="info account-name"><b>Bank:</b> {{ donation.paid_transaction.transfer_transaction.get_accepted_confirmation.account_name }}</div>
          <div class="info date-transferred"><b>Date transferred:</b> {{ donation.paid_transaction.transfer_transaction.get_accepted_confirmation.date_transferred | date:'j M Y h:i A' }}</div>

          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endcomment %}
{% endblock %}
