{% extends 'backyard/listview.html' %}
{% load humanize bootstrap3 %}

{% block body_css_class %}{{ block.super }} backyard-transactions{% endblock %}

{% block list_content %}
  {% comment %}
  <div class="table-filter{% if is_filtered %} is_filtered{% endif %}">
    <form method="get" class="form-inline">
      <div class="form-group form-duration">
        <label for="id_from_date_confirmed">Donation date</label>
        {{ form.from_date }}
        <span class="fromto">to</span>
        {{ form.to_date }}
      </div>

      <div class="form-group">
        <label for="id_keyword">Keyword</label>
        {{ form.keyword }}
      </div>

      <button type="submit" class="btn button-primary btn-search">Search</button>
      <button type="button" class="btn button-default btn-reset">Reset</button>
    </form>
  </div>
  {% endcomment %}

  <div class="table-count">
    Found <b>{{ page_obj.paginator.count }}</b> transactions
  </div>

  {% if object_list %}
    <table class="table table-hover backyard-table">
      <thead>
      <tr>
        <th class="date">Date</th>
        <th class="transaction-number">Transaction number</th>
        <th class="name">Campaign</th>
        <th class="payment-provider">Payment</th>
        <th class="amount">Amount <span class="unit">(Baht)</span></th>
        <th class="action">Action</th>
        <th class="status">Status</th>
      </tr>
      </thead>
      <tbody>

      {% for transaction in object_list %}
        <tr class="clickable-row">
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.created|date:'j M Y' }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.transaction_number }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.chargeable.campaign.name }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.payment_provider }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.amount|floatformat:"0"|intcomma }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.action }}</a></td>
          <td><a href="{% url 'backyard:storehouse_transaction_detail_page' id=transaction.id %}">{{ transaction.content_object.get_action_status_display }}</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-objects">
      No result
    </div>
  {% endif %}

{% endblock %}

{% block javascript %}
{{ block.super }}

<script>
$('#id_from_date').datepicker({
  format: 'dd/mm/yyyy',
  autoclose: true,
  todayHighlight: true
});

$('#id_to_date').datepicker({
  format: 'dd/mm/yyyy',
  autoclose: true,
  todayHighlight: true
});

$('.btn-reset').on('click', function() {
  var form = $(this).parent('form');
  form.find('input').val('');
  form.submit();
});
</script>
{% endblock %}
