{% extends 'backyard/base.html' %}
{% load i18n humanize common %}

{% block body_css_class %}backyard-dashboard{% endblock %}

{% block content %}
    <div class="cardbox summary">
        <div class="row">
            <div class="col-md-3 summary-item">
                <span class="name">Total donations</span>
                <span class="desc">Data from 1/3/2014 - 1/2/2017</span>
                <span class="number">3,000,000 <span class="unit">Baht</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Number of Donors</span>
                <span class="desc">Data from 1/3/2014 - 1/2/2017</span>
                <span class="number">1,200 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Recurring Donors</span>
                <span class="desc">Data from 1/3/2014 - 1/2/2017</span>
                <span class="number">30 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Ongoing Campaigns</span>
                <span class="desc">Data from 1/3/2014 - 1/2/2017</span>
                <span class="number">10 <span class="unit">Campaign</span></span>
            </div>
        </div>
    </div>


{% endblock %}
