{% load staticfiles i18n compress %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}{{ page.title }}{% endblock title %} - {{ settings.WEBSITE_NAME }} Backend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    {% if debug %}
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
    {% endif %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% if debug %}
        <link href="{% static 'libs/tether/css/tether.min.css' %}" rel="stylesheet">
        <link href="{% static 'backyard/libs/bootstrap3/css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'backyard/libs/daterangepicker/daterangepicker.css' %}" rel="stylesheet">
        <link href="{% static 'backyard/libs/multiselect/bootstrap-multiselect.css' %}" rel="stylesheet"/>
    {% else %}
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" rel="stylesheet">
    {% endif %}

    <link  href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/png">

    {% compress css %}
        <link href="{{ STATIC_URL }}libs/pnotify/pnotify.custom.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/backyard/backyard.css{% if debug %}?timestamp={% now 'U' %}{% endif %}" rel="stylesheet">
        {% block css %}
        {% endblock css %}
    {% endcompress %}

</head>
<body class="{% block body_css_class %}{% endblock %}">

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><i class="fa fa-lg fa-desktop"></i> Backend Systems <span class="website_name">{{ settings.WEBSITE_NAME }}</span></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <div class="account">Hello, <span class="username">{{ user.username }}</span></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pages:homepage' %}"><i class="fa fa-home"></i> Back to Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-container">
        <button class="page-sidebar-toggler navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#page-sidebar" aria-expanded="false" aria-controls="page-sidebar">SHOW MENU</button>
        <div class="flex-container">
            <div class="page-sidebar-container">
                <div class="page-sidebar collapse" id="page-sidebar">
                    {% include 'backyard/mainmenu.html' %}
                </div>
            </div>
            <div class="page-content-container">
                <div class="container-fluid">
                    <div class="page-header">{% block page_title %}<h1>{{ page.title }}</h1>{% endblock %}</div>
                    {% if messages %}
                        <ul class="page-messages">
                            {% for message in messages %}
                                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}><i class="fa fa-check"></i> {{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <div class="page-content">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>

    </div>

    {% if debug %}
        <script src="{% static 'libs/jquery-3.1.1.min.js' %}"></script>
        <script src="{% static 'libs/ramda.min.js' %}"></script>
        <script src="{% static 'libs/tether/js/tether.min.js' %}"></script>
        <script src="{% static 'backyard/libs/bootstrap3/js/bootstrap.js' %}"></script>
        <script src="{% static 'libs/dropzone/dropzone.js' %}"></script>
        <script src="{% static 'backyard/libs/moment/moment.js' %}"></script>
        <script src="{% static 'backyard/libs/daterangepicker/daterangepicker.js' %}"></script>
        <script src="{% static 'backyard/libs/multiselect/bootstrap-multiselect.js' %}"></script>
    {% else %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.23.0/ramda.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>
    {% endif %}

    {% compress js %}
        <script src="{% static 'js/base.js' %}"></script>
        <script src="{% static 'js/uploader.js' %}"></script>
        <script src="{% static 'js/scripts.js' %}"></script>

        <script>
        $('#page-sidebar').on('hide.bs.collapse', function () {
            $('button[data-target="#page-sidebar"]').text('SHOW MENU');
        }).on('show.bs.collapse', function () {
            $('button[data-target="#page-sidebar"]').text('HIDE MENU');
        });
        </script>

        {% block javascript %}
        {% endblock javascript %}

    {% endcompress %}
{##}
{#{% if debug %}#}
{#  <script src="{% static 'libs/jquery-2.2.4.min.js' %}"></script>#}
{#  <script src="{% static 'libs/bootstrap/js/bootstrap.min.js' %}"></script>#}
{#  <script src="{% static 'libs/dropzone.js' %}"></script>#}
{#  <script src="{% static 'libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>#}
{#  <script src="{% static 'libs/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js' %}"></script>#}
{#  <script src="{% static 'libs/d3/3.5.17/d3.min.js' %}"></script>#}
{#  <script src="{% static 'libs/nvd3/1.8.4/nv.d3.min.js' %}"></script>#}
{#{% else %}#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.th.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.js"></script>#}
{#{% endif %}#}
{##}
{#{% compress js %}#}
{#  <script src="{% static 'libs/moment-with-locales.min.js' %}"></script>#}
{#  <script src="{% static 'libs/moment-timezone.min.js' %}"></script>#}
{#  <script src="{{ STATIC_URL }}libs/chartjs/chart.bundle.min.js"></script>#}
{#  <script src="{{ STATIC_URL }}libs/pnotify/pnotify.custom.min.js"></script>#}
{#  <script src="{{ STATIC_URL }}js/base.js"></script>#}
{#  <script src="{{ STATIC_URL }}backyard/js/backyard.js"></script>#}
{#{% endcompress %}#}

</body>
</html>
