{% load staticfiles compress %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}{{ backyard_title }}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    {% if debug %}
        <meta http-equiv="cache-control" content="max-age=0"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
        <meta http-equiv="pragma" content="no-cache"/>
    {% endif %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% if debug %}
        <link href="{% static 'libs/tether/css/tether.min.css' %}" rel="stylesheet">
        <link href="{% static 'libs/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    {% else %}
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    {% endif %}

    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/png">

    {% compress css %}
        <link href="{{ STATIC_URL }}backyard/css/blank.css" rel="stylesheet">
        {% block css %}
        {% endblock css %}
    {% endcompress %}

</head>
<body class="{% block body_css_class %}{% endblock %}">
    <nav class="navbar navbar-toggleable-sm">
        <a class="navbar-brand" href="#">WEBSITE NAME</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto mt-3 mt-md-0">
                <li class="nav-item">
                    <div class="account">Hello, <span class="username">username</span></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid page-container">
        <div class="row no-gutters page-container-row">
            <button class="page-sidebar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#page-sidebar" aria-expanded="false" aria-controls="page-sidebar">SHOW MENU</button>
            <div class="col-md-3 col-lg-2 page-sidebar-container">
                <div class="sidebar-content">
                    <div class="collapse page-sidebar" id="page-sidebar">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-link"></i> Page 1</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-link"></i> Page 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-link"></i> Page 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-lg-10 page-content-container">
                <div class="content-content">
                    <h1>Page Name</h1>
                    <p>Content</p>
                </div>
            </div>
        </div>
    </div>

    {% comment %}
    <nav class="navbar navbar-toggleable-sm">
        <a class="navbar-brand" href="#">WEBSITE NAME</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto mt-3 mt-md-0">
                <li class="nav-item">
                    <div class="account">Hello, <span class="username">username</span></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid page-container">
        <div class="row no-gutters page-container-row">
            <button class="page-sidebar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#page-sidebar" aria-expanded="false" aria-controls="page-sidebar">SHOW MENU</button>
            <div class="col-md-3 col-lg-2 page-sidebar-container">
                <div class="sidebar-content">
                    <div class="collapse page-sidebar" id="page-sidebar">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-link"></i> Page 1</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-link"></i> Page 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-link"></i> Page 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-lg-10 page-content-container">
                <div class="content-content">
                    <h1>Page Name</h1>
                    <p>Content</p>
                </div>
            </div>
        </div>
    </div>
    {% endcomment %}

    <script src="{% static 'libs/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'libs/tether/js/tether.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/bootstrap.min.js' %}"></script>

    <script>
    $('#page-sidebar').on('hide.bs.collapse', function () {
        $('button[data-target="#page-sidebar"]').text('SHOW MENU');
    }).on('show.bs.collapse', function () {
        $('button[data-target="#page-sidebar"]').text('HIDE MENU');
    });
    </script>

{#<article>#}
{#    <p class="lead"><a href="">Vis id minim dicant sensibus.</a></p>#}
{#    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>#}
{#</article>#}

</body>
</html>
