<ul class="nav flex-column">
    {% for menu_item in backyard_menu %}
        {% if menu_item.type == 'link' or menu_item.type == 'home' %}
            <li class="nav-item"><a class="nav-link{% if page.object.get_menu_url_name == menu_item.url_name %} active{% endif %}" href="{{ menu_item.url }}">{% if menu_item.icon %}<i class="fa {{ menu_item.icon }}"></i> {% endif %}{{ menu_item.title }}</a></li>
        {% endif %}
        {% if menu_item.type == 'section' %}
            <li class="nav-item nav-section"><span>{{ menu_item.title }}</span></li>
        {% endif %}
    {% endfor %}
</ul>

