{% extends 'backyard/listview.html' %}
{% load i18n bootstrap3 common backyard %}

{% block body_css_class %}{{ block.super }} backyard-donations{% endblock %}

{% block page_title %}
  <h1>{{ page.title }}</h1>
  <div class="subtitle">
    {% blocktrans count counter=num_donations %}Total <b>{{ num_donations }}</b> donation{% plural %}Total <b>{{ num_donations }}</b> donations{% endblocktrans %}
  </div>
  <div class="page-actions">
    <a class="btn button-default" href="#"><i class="fa fa-plus-square"></i> {% trans 'Add donation' %}</a> <!-- TODO -->
  </div>
{% endblock %}

{% block list_content %}
    <div class="page-search{% if search_criteria %} searched{% endif %}">
        <form method="get" class="form-inline" action="{{ request.path }}?{{ request.GET.urlencode }}">

            <div class="search-title"><i class="fa fa-chevron-right"></i> {% trans 'Search campaigns' %}...</div>

            <div class="expandable{% if not search_criteria %} hidden{% endif %}">
                <div class="criteria clearfix">
                    <div class="search-criteria">
                        <div class="name"><label for="id_campaign">{% trans 'Campaign' %}</label></div>
                        <div class="value">
                        <div class="form-group">{{ search_form.campaign }}</div>
                    </div>
                </div>
                <div class="search-criteria criteria-keyword">
                    <div class="name"><label for="id_keyword">{% trans 'Donor name, email, phone, address' %}</label></div>
                        <div class="value">
                        <div class="form-group">{{ search_form.keyword }}</div>
                    </div>
                </div>
                </div>
            {% querystring_to_hidden_field request.GET search_criteria %}
            <div class="search-submit">
                <button type="submit" class="btn button-default button-search">{% trans 'Submit' %}</button>
                <a href="{% url 'backyard:store_commerce_donations_page' %}{% querystring_only request.GET 'status' %}" class="btn button-default button-reset">{% trans 'Reset' %}</a>
            </div>
            </div>
        </form>
    </div>

  <div class="page-filters">
    <span class="name">{% trans 'Payment status' %}:</span>
    <span role="group" aria-label="...">
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' %}" class="{% if not filter_by_status %} active{% endif %}">{% trans 'All donations' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'draft' %}" class="{% if filter_by_status == 'draft' %} active{% endif %}">{% trans 'Paid or Active Recurring' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'ongoing' %}" class="{% if filter_by_status == 'ongoing' %} active{% endif %}">{% trans 'Waiting to confirm' %}</a>
      <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'closed' %}" class="{% if filter_by_status == 'closed' %} active{% endif %}">{% trans 'Recurring Stopped' %}</a>
    <span class="sep">|</span>
      <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'closed' %}" class="{% if filter_by_status == 'closed' %} active{% endif %}">{% trans 'Refunded' %}</a>
    </span>
  </div>



{% comment %}
  <div class="page-search clearfix">
    <form method="get" class="form-inline">
      <div class="search-criteria">
        <div class="name">ค้นหาตามโครงการ</div>
        <div class="value">
          <button type="button" class="btn button-default" data-toggle="modal" data-target="#modal_campaigns">เลือกโครงการ</button>
          <div class="js-input-campaign hidden">
              {% for campaign_id in selected_campaigns %}
                  <input type="hidden" name="campaign" value="{{ campaign_id }}" />
              {% endfor %}
          </div>
        </div>
      </div>

      <div class="search-criteria duration-criteria">
        <div class="name"><label for="id_from_date_confirmed">วันที่บริจาค</label></div>
        <div class="value">
          <div class="form-group form-duration">
            <div class="input-group">
              {{ form.from_date }}
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
            <span class="fromto">to</span>
            <div class="input-group">
              {{ form.to_date }}
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="search-criteria">
        <div class="name"><label for="id_keyword">เลขที่บริจาค, อีเมล</label></div>
        <div class="value">
          <div class="form-group">
            {{ form.keyword }}
          </div>
        </div>
      </div>

      <div class="search-submit">
        <button type="submit" class="btn button-primary"><i class="fa fa-filter"></i> ค้นหา</button>
        <a href="{% url 'backyard:store_commerce_donations_page' %}" class="btn button-default">เริ่มใหม่</a>
      </div>
    </form>
  </div>
  {% endcomment %}

  {% comment %}
  <div class="page-searched">
    <div class="box">
      <h3>ค้นเจอ 10 รายการบริจาคตามเงื่อนไข</h3>
      <ul>
        <li><span class="criteria">โครงการ :</span> อะไรซักอย่างก็ได้</li>
      </ul>
      <!--<div class="clearall">
        <a href="#"><i class="fa fa-close"></i> ล้างเงื่อนไขการค้นหา</a>
      </div>-->
    </div>
  </div>
  {% endcomment %}

{% comment %}
  <div class="table-count">
    Found <b>{{ page_obj.paginator.count }}</b> donations
  </div>{% endcomment %}

  {% if object_list %}
    <table class="table table-default table-donations">
      <thead>
      <tr>
        <th class="datetime">{% trans 'Donation date' %}</th>
        <th class="donor">{% trans 'Donor name' %}</th>
        <th class="campaign">{% trans 'Campaign' %}</th>
        <th class="amount">{% trans 'Amount' %} <span class="unit">({% trans 'Baht' %})</span></th>
        <th class="type">{% trans 'Donation type' %}</th>
        <th class="method">{% trans 'Payment method' %}</th>
        <th class="status">{% trans 'Status' %}</th>
      </tr>
      </thead>
      <tbody>

      {% for donation in object_list %}
        <tr class="clickable-row">
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.date_confirmed|display_datetime }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.donor_fullname_or_anonymous }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.campaign.name }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.amount|display_amount }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.donation_type__display }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.payment_method__display }}</a></td>
          <td class="status-cell"><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}"><i class="fa fa-check-circle"></i> {{ donation.status__display }}</a></td>  <!-- fa-question-circle -->
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-objects">ไม่มีรายการบริจาค</div>
  {% endif %}
{% endblock %}

{% block javascript %}
{{ block.super }}

<script>
$('.search-title').on('click', function() {
  var expandable = $(this).parent().find('.expandable');

  if(expandable.hasClass('hidden')) {
    expandable.removeClass('hidden').hide();
  }

  if(expandable.is(':visible')) {
    expandable.slideUp('fast');
    $(this).find('i').removeClass('fa-rotate-90');

  } else {
    expandable.slideDown('fast');
    $(this).find('i').addClass('fa-rotate-90');
  }
});
</script>
{% endblock %}
