{% extends 'backyard/listview.html' %}
{% load humanize bootstrap3 common %}

{% block body_css_class %}{{ block.super }} backyard-donations{% endblock %}

{% block list_content %}
  <div class="page-search clearfix">
    <form method="get" class="form-inline">
      <div class="search-criteria">
        <div class="name">ค้นหาตามโครงการ</div>
        <div class="value">
          <button type="button" class="btn button-default" data-toggle="modal" data-target="#modal_campaigns">เลือกโครงการ</button>
          <div class="js-input-campaign hidden">
              {% for campaign_id in selected_campaigns %}
                  <input type="hidden" name="campaign" value="{{ campaign_id }}" />
              {% endfor %}
          </div>
        </div>
      </div>

      <div class="search-criteria duration-criteria">
        <div class="name"><label for="id_from_date_confirmed">วันที่เริ่มบริจาค</label></div>
        <div class="value">
          <div class="form-group form-duration">
            <div class="input-group">
              {{ form.from_date }}
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
            <span class="fromto">to</span>
            <div class="input-group">
              {{ form.to_date }}
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="search-criteria">
        <div class="name"><label for="id_keyword">เลขที่บริจาค, อีเมล</label></div>
        <div class="value">
          <div class="form-group">
            {{ form.keyword }}
          </div>
        </div>
      </div>

      <div class="search-submit">
        <button type="submit" class="btn button-primary"><i class="fa fa-filter"></i> ค้นหา</button>
        <a href="{% url 'backyard:store_commerce_recurring_donations_page' %}" class="btn button-default">เริ่มใหม่</a>
      </div>
    </form>
  </div>

  {% comment %}
  <div class="table-count">
    Found <b>{{ page_obj.paginator.count }}</b> donations
  </div>{% endcomment %}

  {% if object_list %}
    <table class="table table-default">
      <thead>
      <tr>
        <th class="date">วันที่เริ่มบริจาค</th>
        <th class="name">ชื่อหรืออีเมล</th>
        <th class="name">โครงการ</th>
        <th class="type">สถานะ</th>
        <th class="amount">จำนวนเงิน <span class="unit">(บาท)</span></th>
      </tr>
      </thead>
      <tbody>

      {% for donation in object_list %}
        <tr class="clickable-row">
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.date_confirmed|date:'j M Y' }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.donor.display_name_or_email }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.campaign.name }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{% if donation.recurring_instruction.is_active %}<span class="is_active">กำลังบริจาค</span>{% else %}<span class="is_inactive">หยุดการบริจาค</span>{% endif %}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donation_details_page' number=donation.donation_number %}">{{ donation.amount|amount_short }}</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-objects">ไม่มีรายการบริจาค</div>
  {% endif %}
{% endblock %}

{% block javascript %}
{{ block.super }}

<script>
$('#id_from_date').datepicker({
  format: 'dd/mm/yyyy',
  autoclose: true,
  todayHighlight: true
});

$('#id_to_date').datepicker({
  format: 'dd/mm/yyyy',
  autoclose: true,
  todayHighlight: true
});
</script>
{% endblock %}
