{% load backyard %}
{% if is_paginated %}
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li>
        {% if page_obj.number == 1 %}
          <span class="disabled"><i class="fa fa-angle-double-left"></i></span>
        {% else %}
          <a href="?{% url_replace page=1 %}"><i class="fa fa-angle-double-left"></i></a>
        {% endif %}
      </li>

      {% for page in page_obj.paginator.page_range|page_range_limit:page_obj.number %}
      <li class="{% if page_obj.number == page  %}active{% endif %}"><a href="?{% url_replace page=page %}">{{ page }}</a></li>
      {% endfor %}

      <li>
        {% if page_obj.has_next %}
          <a href="?{% url_replace page=page_obj.paginator.num_pages %}"><i class="fa fa-angle-double-right"></i></a>
        {% else %}
          <span class="disabled"><i class="fa fa-angle-double-right"></i></span>
        {% endif %}
      </li>
    </ul>
  </nav>
{% endif %}
