{% extends 'backyard/base.html' %}
{% load i18n humanize common %}

{% block body_css_class %}backyard-dashboard{% endblock %}

{% block content %}
    <div class="cardbox summary">
        <div class="row">
            <div class="col-md-3 summary-item">
                <span class="name">Total donations</span>
                <span class="number">3,000,000 <span class="unit">Baht</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Number of Donors</span>
                <span class="number">1,200 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Recurring Donors</span>
                <span class="number">30 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Ongoing Campaigns</span>
                <span class="number">10 <span class="unit">Campaign</span></span>
            </div>
        </div>

        <p style="color: #C30;">This is error message</p>

        <button class="btn button-primary -medium">Submit</button>
    </div>

    <div class="cardbox summary">
        <div class="row">
            <div class="col-md-3 summary-item">
                <span class="name">Total donations</span>
                <span class="number">3,000,000 <span class="unit">Baht</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Number of Donors</span>
                <span class="number">1,200 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Recurring Donors</span>
                <span class="number">30 <span class="unit">People</span></span>
            </div>
            <div class="col-md-3 summary-item">
                <span class="name">Ongoing Campaigns</span>
                <span class="number">10 <span class="unit">Campaign</span></span>
            </div>
        </div>

        <p style="color: #C30;">This is error message</p>

        <button class="btn button-primary -medium">Submit</button>
    </div>



{#  <div class="section-summary">#}
{##}
{#    <div class="row">#}
{#      <div class="col-md-3">#}
{#        <div class="summary-box">#}
{#          <span class="caption">{% trans 'Total Donations' %}</span>#}
{#          <span class="number">{{ sum_donated|amount_short }} <span class="unit">{% trans 'Baht' %}</span></span>#}
{#        </div>#}
{#      </div>#}
{#      <div class="col-md-3">#}
{#        <div class="summary-box">#}
{#          <span class="caption">{% trans 'Number of Donors' %}</span>#}
{#          <span class="number">{{ num_donors|intcomma }} <span class="unit">{% blocktrans count counter=sum_donated %}Person{% plural %}People{% endblocktrans %}</span></span>#}
{#        </div>#}
{#      </div>#}
{#      <div class="col-md-3">#}
{#        <div class="summary-box">#}
{#          <span class="caption">{% trans 'Number of Recurring Donors' %}</span>#}
{#          <span class="number">{{ num_recurring_donors }} <span class="unit">{% blocktrans count counter=num_recurring_donors %}Person{% plural %}People{% endblocktrans %}</span></span>#}
{#        </div>#}
{#      </div>#}
{#      <div class="col-md-3">#}
{#        <div class="summary-box">#}
{#          <span class="caption">{% trans 'Ongoing Campaigns' %}</span>#}
{#          <span class="number">{{ num_campaigns }} <span class="unit">{% blocktrans count counter=num_campaigns %}Campaign{% plural %}Campaigns{% endblocktrans %}</span></span>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}

  <!-- TODO : Add chart -->

{% endblock %}
