{% extends 'backyard/listview.html' %}
{% load i18n staticfiles common backyard %}

{% block body_css_class %}{{ block.super }} backyard-confirmations{% endblock %}

{% block page_title %}
    <h1>{{ page.title }}</h1>
    <div class="subtitle">
        {% blocktrans count counter=num_confirmations %}Total <b>{{ num_confirmations }}</b> confirmation{% plural %}Total <b>{{ num_confirmations }}</b> confirmations{% endblocktrans %}
        <span class="divide">|</span>
        {% blocktrans count counter=num_waiting_confirmations %}Waiting <b>{{ num_waiting_confirmations }}</b> confirmation{% plural %}Waiting <b>{{ num_waiting_confirmations }}</b> confirmations{% endblocktrans %}
        <span class="divide">|</span>
        {% blocktrans count counter=num_confirmed_confirmations %}Confirmed <b>{{ num_confirmed_confirmations }}</b> confirmation{% plural %}Confirmed <b>{{ num_confirmed_confirmations }}</b> confirmations{% endblocktrans %}
        <span class="divide">|</span>
        {% blocktrans count counter=num_rejected_confirmations %}Rejected <b>{{ num_rejected_confirmations }}</b> confirmation{% plural %}Rejected <b>{{ num_rejected_confirmations }}</b> confirmations{% endblocktrans %}
    </div>
{% endblock %}

{% block list_content %}
    <div class="page-search{% if search_criteria %} searched{% endif %}">
        <form method="get" class="form-inline" action="{{ request.path }}?{{ request.GET.urlencode }}">

            <div class="search-title"><i class="fa fa-chevron-right"></i> {% trans 'Search confirmations' %}...</div>

            <div class="expandable{% if not search_criteria %} hidden{% endif %}">
                <div class="criteria clearfix">
                    <div class="search-criteria">
                        <div class="name"><label for="id_campaign">{% trans 'Campaign' %}</label></div>
                        <div class="value">
                            <div class="form-group">{{ search_form.campaign }}</div>
                        </div>
                    </div>
                </div>
                {% querystring_to_hidden_field request.GET search_criteria %}
                <div class="search-submit">
                    <button type="submit" class="btn button-default button-search">{% trans 'Submit' %}</button>
                    <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_only request.GET 'status' %}" class="btn button-default button-reset">{% trans 'Reset' %}</a>
                </div>
            </div>
        </form>
    </div>


    <div class="page-filters">
        <span class="name">{% trans 'Confirmation status' %}:</span>
        <span role="group" aria-label="...">
            <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' %}" class="{% if not filter_by_status %} active{% endif %}">{% trans 'All' %}</a>
            <span class="sep">|</span>
            <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'draft' %}" class="{% if filter_by_status == 'draft' %} active{% endif %}">{% trans 'Waiting to confirm' %}</a>
            <span class="sep">|</span>
            <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'ongoing' %}" class="{% if filter_by_status == 'ongoing' %} active{% endif %}">{% trans 'Confirmed' %}</a>
            <span class="sep">|</span>
            <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_include request.GET 'method' 'closed' %}" class="{% if filter_by_status == 'closed' %} active{% endif %}">{% trans 'Rejected' %}</a>
        </span>
      </div>


    <!--{% include 'backyard/snippets/transfer_nav.html' %}-->

    <!-- TODO : Filter by account -->

    {% if object_list %}
        <table class="table table-default">
            <thead>
            <tr>
                <th>โครงการ</th>
                <th>ยอดโอน (บาท)</th>
                <th>สถานะการยืนยัน</th>
                <th>ข้อมูลการบริจาค</th>
            </tr>
            </thead>
            <tbody>
            {% for donation in object_list %}
                <tr class="clickable-row">
                    <td class="js-campaign"><a href="#" data-toggle="modal" data-target="#modal_transfer_confirmation"
                                               data-donation-id="{{ donation.id }}">{{ donation.campaign.name }}</a>
                    </td>
                    <td class="js-amount"><a href="#" data-toggle="modal" data-target="#modal_transfer_confirmation"
                                             data-donation-id="{{ donation.id }}">{{ donation.amount|amount_short }}
                        บาท</a></td>
                    <td class="status"><a href="#" data-toggle="modal" data-target="#modal_transfer_confirmation"
                                          data-donation-id="{{ donation.id }}">
                        {% if donation.status == donation.STATUS_PAID %}<span class="accepted">ยืนยันแล้ว</span>
                        {% elif donation.status == donation.STATUS_REJECTED %}
                            <span class="rejected">ปฏิเสธการชำระ</span>
                        {% elif donation.paid_transaction.transfer_transaction.confirmations.exists %}
                            <span class="waiting_for_action">รอยืนยัน</span>
                        {% else %}<span class="waiting_for_action">รอแจ้งโอนเงิน</span>{% endif %}
                    </a></td>
                    <td class="donation"><a href="#" data-toggle="modal" data-target="#modal_transfer_confirmation"
                                            data-donation-id="{{ donation.id }}">
                        <span class="campaign">เลขที่ #{{ donation.donation_number }}</span>
                        <span class="donation_date">บริจาควันที่ <span
                                class="js-date-confirmed">{{ donation.created|datetime_short }}</span></span>
                        <span class="email">โดย <b>{{ donation.donor.display_name_or_email }}</b></span>
                    </a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="no-objects">{% trans 'No bank transfer confirmations' %}</div>
    {% endif %}

    <!-- TODO : Open popup when click on each row -->

    <!-- Modal -->
    <div class="modal fade modal-transfer-confirmation" id="modal_transfer_confirmation" tabindex="-1" role="dialog"
         aria-labelledby="modal_transfer_confirmation_label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modal_transfer_confirmation_label">รายการยืนยันการโอนเงิน</h4>
                    <div class="status">สถานะการยืนยัน: <span class="js-donation-status">ยืนยันแล้ว</span></div>
                </div>
                <div class="modal-body">
                    <div class="duplicated">
                        มีการแจ้งโอนเงินซ้ำซ้อน ดังนี้
                        <select>  <!-- TODO : onchange -> Show popup with just-selected confirmation -->
                            <option value="1">แจ้งเมื่อวันที่ 14 พ.ย. 59 เวลา 12.00 น.</option>
                            <option value="2" selected>แจ้งเมื่อวันที่ 14 พ.ย. 59 เวลา 12.05 น.</option>
                        </select>
                    </div>
                    <div class="modal-body-top">
                        <div class="confirmation">
                            <div class="confirm_details">จำนวนเงิน <b class="js-amount">3,000</b> บาท โอนเข้าบัญชี <b
                                    class="js-bank-account">ธ.ไทยพานิชย์</b></div>
                            <div class="transfer_date">โอนเมื่อวันที่ 10 พ.ย. 59 เวลา 14.00 น.</div>
                            <div class="note">หมายเหตุ หมายเหตุ หมายเหตุ</div>
                        </div>

                        <div class="confirmation-empty">
                            <p class="text-center">ไม่มีข้อมูลการแจ้งการโอนเงิน</p>
                        </div>

                        <div class="donation">
                            <h5>ข้อมูลการบริจาค</h5>
                            <div class="donation_details">ยอดบริจาค <b class="js-amount">3,000</b> บาท โดย <b
                                    class="js-donor">panuta@gmail.com</b></div>
                            <div class="donation_date">บริจาคเมื่อวันที่ <b class="js-date-confirmed">10 พ.ย. 59 เวลา
                                14.00 น.</b></div>
                            <div class="campaign_name">โครงการสวมรองเท้าไปโรงเรียน</div>
                        </div>

                        <div class="confirm_actions unconfirmed">
                            <div class="btn-group" data-toggle="buttons">
                                <input type="hidden" name="donation_id" value=""/>
                                <input type="hidden" name="confirm_id" value=""/>

                                <label class="btn btn-confirm js-btn-confirm">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked><i
                                        class="fa fa-check"></i> ยืนยันการชำระเงิน
                                </label>
                                <label class="btn btn-reject js-btn-reject">
                                    <input type="radio" name="options" id="option2" autocomplete="off"><i
                                        class="fa fa-remove"></i> ปฏิเสธการชำระเงิน
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="receipt">
                        <div class="caption">หลักฐานการชำระเงิน</div>
                        <img src="{% static 'images/donations/sample_receipt.png' %}" alt="" width="570">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    <script>
        moment.locale('th');
        moment.tz.add("Asia/Bangkok|BMT ICT|-6G.4 -70|01|-218SG.4|15e6");

        var confirmations = [];
        var updateConfirmation = function (confirmation) {
            var $modal = $('#modal_transfer_confirmation');
            $modal.find('.confirmation .confirm_details .js-amount').text(confirmation.fields.total);
            $modal.find('.confirmation .confirm_details .js-bank-account').text(confirmation.fields.account_name || 'ไม่ระบุ');
            $modal.find('.confirmation .transfer_date').text('โอนเมื่อวันที่ ' + moment(confirmation.fields.created, 'YYYY-MM-DDTHH:mm:ssZ').tz('Asia/Bangkok').format('D MMM YY เวลา HH.mm น.'));
            $modal.find('.confirmation .note').text(confirmation.fields.note);

            if (confirmation.fields.transfer_slip) {
                $modal.find('.receipt').removeClass('hidden');
                $modal.find('.receipt img').attr('src', '/media/' + confirmation.fields.transfer_slip);
            } else {
                $modal.find('.receipt').addClass('hidden');
            }

            $modal.find('input[name="confirm_id"]').val(confirmation.pk);
        };

        $(document).ready(function () {
            $('#modal_transfer_confirmation').on('show.bs.modal', function (e) {
                var $button = $(e.relatedTarget);
                var donationId = $button.data('donation-id');
                var $parent = $button.parents('tr');
                var $modal = $('#modal_transfer_confirmation');

                var url = '{% url "backyard:transfer_transfer_confirmation_details_backyard" %}';
                $.get(url, {'donation_id': donationId}).done(function (resp) {
                    confirmations = resp.confirmations;
                    if (confirmations.length) {
                        if (confirmations.length > 1) {
                            $modal.find('.duplicated').removeClass('hidden');
                        } else {
                            $modal.find('.duplicated').addClass('hidden');
                        }
                        $modal.find('.confirmation').removeClass('hidden');
                        $modal.find('.confirmation-empty').addClass('hidden');
                        $modal.find('.receipt').removeClass('hidden');

                        var temp = '';
                        confirmations.forEach(function (confirmation, key) {
                            var date = moment(confirmation.fields.created, 'YYYY-MM-DDTHH:mm:ssZ').tz('Asia/Bangkok');
                            temp += '<option value="' + key + '">แจ้งเมื่อวันที่ ' + date.format('D MMM YY เวลา HH.mm น.') + '</option>'
                        });
                        $modal.find('.duplicated select').html(temp);

                        // Confirmation
                        updateConfirmation(confirmations[0]);

                    } else {
                        $modal.find('.duplicated').addClass('hidden');
                        $modal.find('.confirmation').addClass('hidden');
                        $modal.find('.confirmation-empty').removeClass('hidden');
                        $modal.find('.receipt').addClass('hidden');

                        $modal.find('input[name="confirm_id"]').val('');
                    }

                    // Donation
                    $modal.find('.modal-header .js-donation-status').text($parent.find('.status a span').text());
                    $modal.find('.donation .js-amount').text($parent.find('.js-amount a').text());
                    $modal.find('.donation .js-donor').text($parent.find('.donation .email b').text());
                    $modal.find('.donation .js-date-confirmed').text($parent.find('.donation .js-date-confirmed').text());
                    $modal.find('.donation .campaign_name').text('โครงการ' + $parent.find('.js-campaign a').text());

                    $modal.find('input[name="donation_id"]').val(donationId);

                    {# Donation status: STATUS_WAIT_FOR_TRANSFER = 10 #}
                    {# Donation status: STATUS_PAID = 11 #}
                    {# Donation status: STATUS_REJECTED = 4 #}
                    if (resp.donation_status == 11) {
                        $modal.find('.confirm_actions').removeClass('unconfirmed');
                        $modal.find('.js-btn-confirm').addClass('active');
                        $modal.find('.js-btn-reject').removeClass('active');

                    } else if (resp.donation_status == 4) {
                        $modal.find('.confirm_actions').removeClass('unconfirmed');
                        $modal.find('.js-btn-confirm').removeClass('active');
                        $modal.find('.js-btn-reject').addClass('active');

                    } else {
                        $modal.find('.confirm_actions').addClass('unconfirmed');
                        $modal.find('.js-btn-confirm').removeClass('active');
                        $modal.find('.js-btn-reject').removeClass('active');

                    }

                }).fail(function (resp) {
                    new PNotify({
                        title: 'เกิดข้อผิดพลาด',
                        text: 'กรุณาลองใหม่อีกครั้ง',
                        type: 'error'
                    });
                });
            });

            $('#modal_transfer_confirmation select').change(function () {
                var $this = $(this);

                var confirmation = confirmations[$this.val()];
                updateConfirmation(confirmation);
            });

            $('.js-btn-confirm').click(function () {
                var $this = $(this);
                var donationId = $this.parents('.modal').find('input[name="donation_id"]').val();
                var confirmId = $this.parents('.modal').find('input[name="confirm_id"]').val();

                var url = '{% url "backyard:transfer_transfer_confirmation_details_backyard" %}';
                $.post(url, {
                    'donation_id': donationId,
                    'confirm_id': confirmId,
                    'action': 'ACCEPT'
                }).done(function (resp) {
                    $('[data-donation-id="' + donationId + '"]').parents('tr').find('.status a').html('<span class="accepted">ยืนยันแล้ว</span>');
                    $('#modal_transfer_confirmation').modal('hide');

                    new PNotify({
                        title: 'Success',
                        text: 'ยืนยันการชำระเงินเรียบร้อยแล้ว',
                        type: 'success'
                    });

                }).fail(function (resp) {
                    new PNotify({
                        title: 'เกิดข้อผิดพลาด',
                        text: 'กรุณาลองใหม่อีกครั้ง',
                        type: 'error'
                    });
                });
            });

            $('.js-btn-reject').click(function () {
                var $this = $(this);
                var donationId = $this.parents('.modal').find('input[name="donation_id"]').val();
                var confirmId = $this.parents('.modal').find('input[name="confirm_id"]').val();

                var url = '{% url "backyard:transfer_transfer_confirmation_details_backyard" %}';
                $.post(url, {
                    'donation_id': donationId,
                    'confirm_id': confirmId,
                    'action': 'REJECT'
                }).done(function (resp) {
                    $('[data-donation-id="' + donationId + '"]').parents('tr').find('.status a').html('<span class="rejected">ปฏิเสธการชำระ</span>');
                    $('#modal_transfer_confirmation').modal('hide');

                    new PNotify({
                        title: 'Success',
                        text: 'ปฏิเสธการชำระเรียบร้อยแล้ว',
                        type: 'success'
                    });

                }).fail(function (resp) {
                    new PNotify({
                        title: 'เกิดข้อผิดพลาด',
                        text: 'กรุณาลองใหม่อีกครั้ง',
                        type: 'error'
                    });
                });
            });
        });
    </script>
{% endblock %}
