<div class="page-filters">
    <div class="name">แสดงรายการยืนยัน</div>
    <div class="btn-group" role="group" aria-label="...">
        <a href="{% url 'backyard:store_commerce_transfer_page' %}" class="btn{% if navbar_action == 'all' %} active{% endif %}">ทั้งหมด</a>
        <a href="{% url 'backyard:store_commerce_transfer_waiting_page' %}" class="btn{% if navbar_action == 'waiting' %} active{% endif %}">รอยืนยัน</a>
        <a href="{% url 'backyard:store_commerce_transfer_accept_page' %}" class="btn{% if navbar_action == 'accept' %} active{% endif %}">ยืนยันชำระถูกต้อง</a>
        <a href="{% url 'backyard:store_commerce_transfer_reject_page' %}" class="btn{% if navbar_action == 'reject' %} active{% endif %}">ปฏิเสธการชำระ</a>
    </div>
    <div class="pull-right">
        <a href="{% url 'backyard:store_commerce_transfer_add_page' %}" class="btn btn-default">เพิ่มการบริจาคแบบโอนเงิน</a>
    </div>
</div>