{% url 'backyard:confirmed_donations_page' as confirmed_donations_page_url %}
{% url 'backyard:incomplete_donations_page' as incomplete_donations_page_url %}
{% url 'backyard:all_donations_page' as all_donations_page_url %}

<div class="page-tabs">
    <ul>
        <li><a href="{{ confirmed_donations_page_url }}"{% if confirmed_donations_page_url == request.path %} class="active"{% endif %}><i class="fa fa-check-circle"></i> Confirmed donations</a></li>
        <li><a href="{{ incomplete_donations_page_url }}"{% if incomplete_donations_page_url == request.path %} class="active"{% endif %}><i class="fa fa-warning"></i> Incomplete donations</a></li>
        <li><a href="{{ all_donations_page_url }}"{% if all_donations_page_url == request.path %} class="active"{% endif %}><i class="fa fa-list"></i> All donations</a></li>
    </ul>
</div>