{% extends 'backyard/listview.html' %}
{% load i18n humanize backyard %}

{% block page_title %}
  <h1>{{ page.title }}</h1>
  <div class="subtitle">
    {% blocktrans count counter=num_donors %}Total <b>{{ num_donors }}</b> donor{% plural %}Total <b>{{ num_donors }}</b> donors{% endblocktrans %}
  </div>
{% endblock %}

{% block list_content %}
  <div class="page-search{% if search_criteria %} searched{% endif %}">
    <form method="get" class="form-inline" action="{{ request.path }}?{{ request.GET.urlencode }}">

      <div class="search-title"><i class="fa fa-chevron-right"></i> {% trans 'Search campaigns' %}...</div>

      <div class="expandable{% if not search_criteria %} hidden{% endif %}">
        <div class="criteria clearfix">
          <div class="search-criteria">
            <div class="name"><label for="id_campaign">{% trans 'Campaign' %}</label></div>
            <div class="value">
              <div class="form-group">
                {{ search_form.campaign }}
              </div>
            </div>
          </div>
        </div>
        {% querystring_to_hidden_field request.GET search_criteria %}
        <div class="search-submit">
          <button type="submit" class="btn button-default button-search">{% trans 'Submit' %}</button>
          <a href="{% url 'backyard:store_commerce_campaigns_page' %}{% querystring_only request.GET 'status' %}" class="btn button-default button-reset">{% trans 'Reset' %}</a>
        </div>
      </div>
    </form>
  </div>

{% comment %}
  <div class="page-search clearfix">
    <form method="get" class="form-inline">
      <div class="search-criteria number-criteria">
        <div class="name">ยอดบริจาคมากกว่า</div>
        <div class="value">
          <div class="form-group">
            <input type="text" class="form-control" />
            <span class="input-unit">บาท</span>
          </div>
        </div>
      </div>

      <div class="search-criteria number-criteria">
        <div class="name">จำนวนครั้งมากกว่า</div>
        <div class="value">
          <div class="form-group">
            <input type="text" class="form-control" />
            <span class="input-unit">ครั้ง</span>
          </div>
        </div>
      </div>

      <div class="search-submit">
        <button type="submit" class="btn button-primary"><i class="fa fa-filter"></i> ค้นหา</button>
        <a href="{% url 'backyard:store_commerce_recurring_donations_page' %}" class="btn button-default">เริ่มใหม่</a>
      </div>
    </form>
  </div>
{% endcomment %}

{% comment %}
  <div class="table-count">
    Found <b>{{ page_obj.paginator.count }}</b> donors
  </div>{% endcomment %}

  {% if object_list %}
    <table class="table table-default table-donors">
      <thead>
      <tr>
        <th class="name">{% trans 'Donor name' %}</th>
        <th class="email">{% trans 'Email' %}</th>
        <th class="sum_donations">{% trans 'Number of donations' %}</th>
        <th class="num_donations">{% trans 'Total donations' %} <span class="unit">({% trans 'Baht' %})</span></th>
      </tr>
      </thead>
      <tbody>

      {% for donor in object_list %}
        <tr class="clickable-row">
          <td><a href="{% url 'backyard:store_commerce_donor_details_page' pk=donor.id %}">{{ donor.display_name_or_email }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donor_details_page' pk=donor.id %}">{{ donor.display_name_or_email }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donor_details_page' pk=donor.id %}">{{ donor.total_donation }}</a></td>
          <td><a href="{% url 'backyard:store_commerce_donor_details_page' pk=donor.id %}">{{ donor.total_donation_amount }}</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-objects">{% trans 'No donors' %}</div>
  {% endif %}
{% endblock %}
